<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="这是一个神奇的世界"><title>github搭建自己的博客步骤 | 梦之彼岸</title><link rel="stylesheet" type="text/css" href="../../../../css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="../../../../favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="../../../../favicon.ico"><link rel="apple-touch-icon" href="../../../../apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="../../../../apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="../../../../atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">github搭建自己的博客步骤</h1><a id="logo" href="../../../../.">梦之彼岸</a><p class="description">只有神知道的世界</p></div><div id="nav-menu"><a class="current" href="../../../../."><i class="fa fa-home"> 主页</i></a><a href="../../../../archives/"><i class="fa fa-archive"> 归档</i></a><a href="../../../../about/"><i class="fa fa-user"> 关于</i></a><a href="../../../../message/"><i class="fa fa-rss"> 留言</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">github搭建自己的博客步骤</h1><div class="post-meta">Jan 19, 2019</div><a class="disqus-comment-count" href="#vcomment"><span class="valine-comment-count" data-xid=""></span><span> Comment</span></a><div class="post-content"><p>先在github上注册账号，新建一个仓库，仓库名为用户名.github.io</p>
<p>1.安装git：sudo apt-get install git<br>2.git安装完成之后设置基本信息</p>
<ul>
<li><p>1)设置用户名：git config –global user.name “用户名”</p>
</li>
<li><p>2)设置用户名邮箱：git config –global user.email “邮箱”</p>
</li>
<li><p>3)查看设置：git config –list</p>
</li>
</ul>
<p>3.添加ssh公钥：ssh-keygen -t rsa -C “email”,输入cat ~/.ssh/if_rsa.pub，将公钥添加到github中，可以输入ssh -T <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>，测试是否连接成功<br>4.安装nodejs：curl -sL <a href="https://deb.nodesource.com/setup_6.x" target="_blank" rel="noopener">https://deb.nodesource.com/setup_6.x</a> | sudo -E bash -<br>sudo apt-get install -y nodejs<br>5.安装npm：sudo apt-get install npm<br>6.安装hexo：sudo npm install hexo-cli -g(npm install)<br>7.初始化hexo：hexo init<br>安装一些插件：</p>
<ul>
<li>npm install hexo-generator-index –save #索引生成器</li>
<li>npm install hexo-generator-archive –save #归档生成器</li>
<li>npm install hexo-generator-category –save #分类生成器</li>
<li>npm install hexo-generator-tag –save #标签生成器</li>
<li>npm install hexo-server –save #本地服务</li>
<li>npm install hexo-deployer-git –save #hexo通过git发布（必装）</li>
<li>npm install <a href="mailto:hexo-renderer-marked@0.2.7--save" target="_blank" rel="noopener">hexo-renderer-marked@0.2.7--save</a> #渲染器</li>
<li>npm install <a href="mailto:hexo-renderer-stylus@0.3.0" target="_blank" rel="noopener">hexo-renderer-stylus@0.3.0</a> –save #渲染</li>
</ul>
<p>8.初始化git：git init<br>9.git clone 仓库，查看clone 地址：git remote -v，为https:// 方式<br>移除https的方式，换成 ssh方式<br> git remote rm origin，<br> git remote add origin git地址</p>
<p>首先找到一个背景图片放到 hexo（hexo工程文件）-&gt; themes -&gt; next -&gt; source -&gt; images 的路径下；<br>hexo（hexo工程文件）-&gt; themes -&gt; next -&gt; source -&gt; css -&gt; _custom ，找到路径下的custom.styl文件，在文件的最上方加上一代码 body { background:url(/images/backGround.jpg（这是你之前加的背景图片的名字）);} 就完事了。<br>出现   fatal: 不是一个 git 仓库（或者任何父目录）：.git   错误提示时，需要初始化本地仓库：git init<br>hexo new “postName” #新建文章</p>
<p>hexo new page “pageName” #新建页面</p>
<p>hexo generate #生成静态页面至public目录</p>
<p>hexo server #开启预览访问端口（默认端口4000，’ctrl + c’关闭server）</p>
<p>hexo deploy #将.deploy目录部署到GitHub</p>
<p>hexo help # 查看帮助</p>
<p>hexo version #查看Hexo的版本</p>
<p>hexo deploy -g #生成加部署</p>
<p>hexo server -g #生成加预览</p>
<p>命令的简写hexo n == hexo new</p>
<p>hexo g == hexo generate</p>
<p>hexo s == hexo server</p>
<p>hexo d == hexo deploy</p>
<p>git中ssh的生成：ssh-keygen -t rsa -C “<a href="mailto:youremail@example.com" target="_blank" rel="noopener">youremail@example.com</a>“</p>
<p>从git中删除文件：git rm 文件名</p>
<p>从github上复制仓库中的项目：git clone 仓库地址</p>
<p>将本地仓库同步到远程仓库：git push</p>
<p>在工作区编写文件、通过git add 文件名添加到暂存区、通过git commit -m “提交信息”添加到本地仓库，通过git push同步到远程仓库</p>
<p>如果是私有仓库或者无法关联远程仓库，无法同步，需要输入用户名和密码的，可以：</p>
<p>vim .git/config</p>
<p>将</p>
<p>[remote “origin”]</p>
<p>url = <a href="https://github.com/用户名/仓库名.git" target="_blank" rel="noopener">https://github.com/用户名/仓库名.git</a></p>
<p>改为</p>
<p>[remote “origin”]</p>
<p>url = https://用户名:密码@github.com/用户名/仓库名.git</p>
<p>个人站点 -&gt; 新建仓库 -&gt; 仓库名必须是用户名.github.io</p>
<p>如果无法推送到远程仓库，原因是远程仓库有过变动，需要先将远程仓库同步到本地：git pull，再将本地文件添加到远程仓库：git push</p>
<p>打开hexo博客分类标签出现Cannot GET/xxxx，说明需要初始化子目录，输入hexo new page “categories”, 就会在source文件里面初始化这些目录，并生成一个index文件</p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="../LearnVim/VimKeyCut/">vim快捷键</a><a class="next" href="../LearnEmacs/EmacsTypeFace/">设置emacs里面的字体类型</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'GKMFyMScu4V4Os75j9SonSy3-gzGzoHsz',
  appKey:'L4Wd5RclgNBPXtHG7m6n5dsB',
  placeholder:'Just so so',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Kategorien</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Letzte</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="../../../03/15/Java/TankGame/">坦克大战</a></li><li class="post-list-item"><a class="post-list-link" href="../../../03/15/SQL/useSqlServer/">数据库使用笔记</a></li><li class="post-list-item"><a class="post-list-link" href="../../../03/15/GoodWebsiteCollection/">链接收藏</a></li><li class="post-list-item"><a class="post-list-link" href="../../../03/09/algorithm/nowcoderPractice41/">牛客练习赛41的E题题解</a></li><li class="post-list-item"><a class="post-list-link" href="../../../03/09/algorithm/math/">数学知识集锦</a></li><li class="post-list-item"><a class="post-list-link" href="../../../03/09/Linux/linuxTool/">Linux下的技巧操作</a></li><li class="post-list-item"><a class="post-list-link" href="../../../03/09/StlLearn/container/">一、STL容器篇</a></li><li class="post-list-item"><a class="post-list-link" href="../../../02/26/StlLearn/fuction/">二、STL算法篇</a></li><li class="post-list-item"><a class="post-list-link" href="../../../02/25/markdown/">markdown语法学习</a></li><li class="post-list-item"><a class="post-list-link" href="../../../02/05/virtual/virtualOperation/">虚拟机与windows 10互传文件</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Blogroll</i></div><ul></ul><a href="https://www.bilibili.com/" title="bilibili" target="_blank">bilibili</a><ul></ul><a href="https://pintia.cn/" title="pta" target="_blank">pta</a><ul></ul><a href="https://linux.cn/" title="Linux" target="_blank">Linux</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="../../../../." rel="nofollow">梦之彼岸.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="../../../../js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="../../../../js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="../../../../js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="../../../../js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="../../../../js/smartresize.js?v=0.0.0"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/poi.model.json"},"display":{"position":"right","width":160,"height":168},"mobile":{"show":true},"log":false});</script></body></html>