<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="gydjsz">



<meta name="description" content="启明星工作室解析  目录：  奖券数目 星系炸弹 三羊献瑞 格子中输出 九数组分数 加法变乘法 牌型种数 移动距离 垒骰子 生命之树">
<meta name="keywords" content="blog">
<meta property="og:type" content="article">
<meta property="og:title" content="第六届蓝桥杯真题解析">
<meta property="og:url" content="https://gydjsz.github.io/2019/03/20/algorithm/lqb6/index.html">
<meta property="og:site_name" content="梦之彼岸">
<meta property="og:description" content="启明星工作室解析  目录：  奖券数目 星系炸弹 三羊献瑞 格子中输出 九数组分数 加法变乘法 牌型种数 移动距离 垒骰子 生命之树">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-20T10:53:11.057Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第六届蓝桥杯真题解析">
<meta name="twitter:description" content="启明星工作室解析  目录：  奖券数目 星系炸弹 三羊献瑞 格子中输出 九数组分数 加法变乘法 牌型种数 移动距离 垒骰子 生命之树">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="梦之彼岸" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="../../../../../css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>第六届蓝桥杯真题解析 | 梦之彼岸</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">gydjsz</a></h1>
        </hgroup>

        
        <p class="header-subtitle">只有神知道的世界</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="true">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="../../../../../index.html">主页</a></li>
                        
                            <li><a href="../../../../../archives/">所有文章</a></li>
                        
                            <li><a href="../../../../../about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="../../../../../atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">gydjsz</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">gydjsz</a></h1>
            </hgroup>
            
            <p class="header-subtitle">只有神知道的世界</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="../../../../../index.html">主页</a></li>
                
                    <li><a href="../../../../../archives/">所有文章</a></li>
                
                    <li><a href="../../../../../about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="../../../../../atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-algorithm/lqb6" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="" class="article-date">
      <time datetime="2019-03-20T10:53:11.097Z" itemprop="datePublished">2019-03-20</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      第六届蓝桥杯真题解析
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <ol>
<li><a href="https://www.ctguqmx.com/article/222" target="_blank" rel="noopener">启明星工作室解析</a></li>
</ol>
<p><span id="0">目录：</span></p>
<ol>
<li><a href="#1">奖券数目</a></li>
<li><a href="#2">星系炸弹</a></li>
<li><a href="#3">三羊献瑞</a></li>
<li><a href="#4">格子中输出</a></li>
<li><a href="#5">九数组分数</a></li>
<li><a href="#6">加法变乘法</a></li>
<li><a href="#7">牌型种数</a></li>
<li><a href="#8">移动距离</a></li>
<li><a href="#9">垒骰子</a></li>
<li><a href="#10">生命之树</a></li>
</ol>
<a id="more"></a>
<p><a href="#0"><span id="1">1. 奖券数目</span></a></p>
<p>有些人很迷信数字，比如带“4”的数字，认为和“死”谐音，就觉得不吉利。<br>虽然这些说法纯属无稽之谈，但有时还要迎合大众的需求。某抽奖活动的奖券号码是5位数（10000-99999），要求其中不要出现带“4”的号码，主办单位请你计算一下，如果任何两张奖券不重号，最多可发出奖券多少张。</p>
<p>请提交该数字（一个整数），不要写任何多余的内容或说明性文字。</p>
<p><strong>解:<br>思路:后四个数可选0 ~ 9除去4，共9个数，第一个数可选1 ~ 9除去4，共8个数，所有没有4的总数为：<br>8 <em> 9 </em> 9 <em> 9 </em> 9 = 52488</strong></p>
<p>代码：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">string</span> s;</span><br><span class="line">	<span class="keyword">int</span> sum = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> i, j;</span><br><span class="line">	<span class="keyword">for</span>(i = <span class="number">10000</span>; i &lt;= <span class="number">99999</span>; i++)&#123;</span><br><span class="line">		s = to_string(i);</span><br><span class="line">		<span class="keyword">for</span>(j = <span class="number">0</span>; j &lt; s.length(); j++)</span><br><span class="line">			<span class="keyword">if</span>(s[j] == <span class="string">'4'</span>) <span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">if</span>(j == s.length())</span><br><span class="line">			sum++;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; sum &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>答案: 52488</strong></p>
<hr>
<p><a href="#0"><span id="2">2. 星系炸弹</span></a></p>
<p>在X星系的广袤空间中漂浮着许多X星人造“炸弹”，用来作为宇宙中的路标。每个炸弹都可以设定多少天之后爆炸。比如：阿尔法炸弹2015年1月1日放置，定时为15天，则它在2015年1月16日爆炸。有一个贝塔炸弹，2014年11月9日放置，定时为1000天，请你计算它爆炸的准确日期。请填写该日期，格式为 yyyy-mm-dd  即4位年份2位月份2位日期。比如：2015-02-19  请严格按照格式书写。不能出现其它文字或符号。 </p>
<p><strong>解：<br>思路：先算完2014年的天数，11月30天，12月31天，那么还剩30 + 31 - 9 = 52天，定时变为1000 - 52 = 948天，2015为365天，2016为366天，2017为365天，算上2015和2016的，定时变为948 - 365 - 366 = 217天，2017年1~6月31,28,31,30,31,30,31共212天，定时变为217 - 212 = 5天，7月再过5天，爆炸，日期为2017-08-05</strong></p>
<p><strong>答案：2017-08-05</strong></p>
<hr>
<p><a href="#0"><span id="3">3. 三羊献瑞</span></a></p>
<p>观察下面的加法算式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">      祥 瑞 生 辉</span><br><span class="line">  +   三 羊 献 瑞</span><br><span class="line">-------------------</span><br><span class="line">   三 羊 生 瑞 气</span><br></pre></td></tr></table></figure></p>
<p>其中，相同的汉字代表相同的数字，不同的汉字代表不同的数字。</p>
<p>请你填写“三羊献瑞”所代表的4位数字（答案唯一），不要填写任何多余内容。</p>
<p><strong>解：<br>思路：先观察这个等式，易得’三’表示的数字为1，因为10进制进位为1，祥所代表的数必定大于７，如果为7，那么7 + 1 = 8，而’瑞’＋’羊’进位不可能为2, ‘祥’所代表的数就为8或者9，如果为８，那么发生进位，’祥’ + ‘三’ = 10,那么’羊’为0，而一个一位数加上０不可能进位，所以’祥’为９，’羊’为０，此时得到祥(9), 三(1), 羊(0),因为’瑞’ + ‘羊’(0) = 生，’瑞’ != ‘羊’，所以发生进位，’瑞’ + 1 = ‘生’, ‘生’ + ‘献’ = ‘瑞’，即’瑞’ + 1 + ‘献’ = ‘瑞’ + 10，’献’ = 9，发生冲突(祥为９)，所以’’辉’＋’瑞’必定发生进位，’献’为８，然后将’瑞’从２开始取，一个个试，’瑞’(2), ‘辉’ 取８或９，矛盾;’瑞’(3),’辉’取７或８或９,矛盾;最终，’瑞’(5),’辉’(7),’生’(4)满足,此时’祥’(9),’瑞’(5),’生’(4),’辉’(7),’三’(1),’羊’(0),’献’(8),’气’(2)</strong></p>
<p>代码实现：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> a[<span class="number">10</span>];</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= <span class="number">9</span>; i++)</span><br><span class="line">		a[i] = i;</span><br><span class="line">	<span class="keyword">do</span>&#123;</span><br><span class="line">		<span class="keyword">int</span> a0 = a[<span class="number">0</span>];   <span class="comment">//祥    </span></span><br><span class="line"> 		<span class="keyword">int</span> a1 = a[<span class="number">1</span>];   <span class="comment">//瑞</span></span><br><span class="line">		<span class="keyword">int</span> a2 = a[<span class="number">2</span>];   <span class="comment">//生</span></span><br><span class="line">		<span class="keyword">int</span> a3 = a[<span class="number">3</span>];   <span class="comment">//辉</span></span><br><span class="line">		<span class="keyword">int</span> a4 = a[<span class="number">4</span>];   <span class="comment">//三</span></span><br><span class="line">		<span class="keyword">int</span> a5 = a[<span class="number">5</span>];   <span class="comment">//羊  </span></span><br><span class="line">		<span class="keyword">int</span> a6 = a[<span class="number">6</span>];   <span class="comment">//献</span></span><br><span class="line">		<span class="keyword">int</span> a7 = a[<span class="number">7</span>];   <span class="comment">//气</span></span><br><span class="line">		<span class="keyword">int</span> x1 = a0 * <span class="number">1000</span> + a1 * <span class="number">100</span> + a2 * <span class="number">10</span> + a3;</span><br><span class="line">		<span class="keyword">int</span> x2 = a4 * <span class="number">1000</span> + a5 * <span class="number">100</span> + a6 * <span class="number">10</span> + a1;</span><br><span class="line">		<span class="keyword">int</span> x3 = a4 * <span class="number">10000</span> + a5 * <span class="number">1000</span> + a2 * <span class="number">100</span> + a1 * <span class="number">10</span> + a7; </span><br><span class="line">		<span class="keyword">if</span>(a0 != <span class="number">0</span> &amp;&amp; a4 != <span class="number">0</span> &amp;&amp; x1 + x2 == x3)   <span class="comment">//最高位不能为0</span></span><br><span class="line">			<span class="built_in">cout</span> &lt;&lt; a4 &lt;&lt; a5 &lt;&lt; a6 &lt;&lt; a1 &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	&#125;<span class="keyword">while</span>(next_permutation(a, a + <span class="number">10</span>));</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>答案：1085</strong></p>
<hr>
<p><a href="#0"><span id="4">4. 格子中输出</span></a></p>
<p>StringInGrid函数会在一个指定大小的格子中打印指定的字符串。<br>要求字符串在水平、垂直两个方向上都居中。<br>如果字符串太长，就截断。<br>如果不能恰好居中，可以稍稍偏左或者偏上一点。</p>
<p>下面的程序实现这个逻辑，请填写划线部分缺少的代码。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">StringInGrid</span><span class="params">(<span class="keyword">int</span> width, <span class="keyword">int</span> height, <span class="keyword">const</span> <span class="keyword">char</span>* s)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i,k;</span><br><span class="line">	<span class="keyword">char</span> buf[<span class="number">1000</span>];</span><br><span class="line">	<span class="built_in">strcpy</span>(buf, s);</span><br><span class="line">	<span class="keyword">if</span>(<span class="built_in">strlen</span>(s)&gt;width<span class="number">-2</span>) buf[width<span class="number">-2</span>]=<span class="number">0</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"+"</span>);</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;width<span class="number">-2</span>;i++) <span class="built_in">printf</span>(<span class="string">"-"</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"+\n"</span>);</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">for</span>(k=<span class="number">1</span>; k&lt;(height<span class="number">-1</span>)/<span class="number">2</span>;k++)&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"|"</span>);</span><br><span class="line">		<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;width<span class="number">-2</span>;i++) <span class="built_in">printf</span>(<span class="string">" "</span>);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"|\n"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"|"</span>);</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%*s%s%*s"</span>,_____________________________________________);  <span class="comment">//填空</span></span><br><span class="line">	          </span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"|\n"</span>);</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">for</span>(k=(height<span class="number">-1</span>)/<span class="number">2</span>+<span class="number">1</span>; k&lt;height<span class="number">-1</span>; k++)&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"|"</span>);</span><br><span class="line">		<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;width<span class="number">-2</span>;i++) <span class="built_in">printf</span>(<span class="string">" "</span>);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"|\n"</span>);</span><br><span class="line">	&#125;	</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"+"</span>);</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;width<span class="number">-2</span>;i++) <span class="built_in">printf</span>(<span class="string">"-"</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"+\n"</span>);	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	StringInGrid(<span class="number">20</span>,<span class="number">6</span>,<span class="string">"abcd1234"</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">对于题目中数据，应该输出：</span><br><span class="line">+------------------+</span><br><span class="line">|                  |</span><br><span class="line">|     abcd1234     |</span><br><span class="line">|                  |</span><br><span class="line">|                  |</span><br><span class="line">+------------------+</span><br></pre></td></tr></table></figure>
<p>注意：只填写缺少的内容，不要书写任何题面已有代码或说明性文字。</p>
<p>解：<br>思路：观察代码(或者先将要填的地方注释，然后运行一遍程序)结果为<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">+------------------+</span><br><span class="line">|                  |</span><br><span class="line">||</span><br><span class="line">|                  |</span><br><span class="line">|                  |</span><br><span class="line">+------------------+,</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">发现要填的地方其实是要在恰当的地方输出这个这个字符，框框之类的已经帮我们写好了，</span><br><span class="line">观察printf(&quot;%*s%s%*s&quot;,  ),首先要了解%*s是什么，这个printf(&quot;%*s&quot;, 10, s) 意思是输出字符串s，</span><br><span class="line">但至少占10个位置，不足的在字符串s左边补空格，这里等同于printf(&quot;%10s&quot;, s)  这样就明白了，</span><br><span class="line">%s应该是要输出字符串，%*s是要输出空格，多少空格呢，若要让字符串居中，那么空格个数为</span><br><span class="line">(width - strlen(s) - 2) / 2, 左右两边空格一样，那么就先算出总共有多少空格然后除以２就ｏｋ，所以结果就是</span><br><span class="line">printf(&quot;%*s%s%*s&quot;, (width - strlen(s) - 2) / 2, buf, (width - strlen(s) - 1) / 2); </span><br><span class="line">这里中间为buf,因为题目中说明了超出界限的字符串要去掉，而代码中有buf[width - 2] = 0这个操作，</span><br><span class="line">说明输出的是ｂｕｆ,这里需要注意奇偶性问题，如果width为奇数，那么就要多一个空格，</span><br><span class="line">所以后面的宽度需要加上１再除２,即奇数多１，补上1再除２，就添了１，偶数＋1，除２，1 / 2值为０。</span><br></pre></td></tr></table></figure>
<p><strong>答案：(width - strlen(s) - 2) / 2, buf, (width - strlen(s) - 1) / 2</strong></p>
<hr>
<p><a href="#0"><span id="5">5. 九数组分数</span></a></p>
<p>1,2,3…9 这九个数字组成一个分数，其值恰好为1/3，如何组法？</p>
<p>下面的程序实现了该功能，请填写划线部分缺失的代码。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">test</span><span class="params">(<span class="keyword">int</span> x[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> a = x[<span class="number">0</span>]*<span class="number">1000</span> + x[<span class="number">1</span>]*<span class="number">100</span> + x[<span class="number">2</span>]*<span class="number">10</span> + x[<span class="number">3</span>];</span><br><span class="line">	<span class="keyword">int</span> b = x[<span class="number">4</span>]*<span class="number">10000</span> + x[<span class="number">5</span>]*<span class="number">1000</span> + x[<span class="number">6</span>]*<span class="number">100</span> + x[<span class="number">7</span>]*<span class="number">10</span> + x[<span class="number">8</span>];</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span>(a*<span class="number">3</span>==b) <span class="built_in">printf</span>(<span class="string">"%d / %d\n"</span>, a, b);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">(<span class="keyword">int</span> x[], <span class="keyword">int</span> k)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i,t;</span><br><span class="line">	<span class="keyword">if</span>(k&gt;=<span class="number">9</span>)&#123;</span><br><span class="line">		test(x);</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">for</span>(i=k; i&lt;<span class="number">9</span>; i++)&#123;</span><br><span class="line">		&#123;t=x[k]; x[k]=x[i]; x[i]=t;&#125;</span><br><span class="line">		f(x,k+<span class="number">1</span>);</span><br><span class="line">		_____________________________________________ <span class="comment">// 填空处</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">	</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> x[] = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>&#125;;</span><br><span class="line">	f(x,<span class="number">0</span>);	</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意：只填写缺少的内容，不要书写任何题面已有代码或说明性文字。</p>
<p><strong>解：<br>思路：观察代码，很明显地发现ｆ一个递归函数，从第一个数字开始，不断将数组数字进行交换，然后得出所有的情况，最后调用test()函数测试是否为1 / 3, 在一次递归完成后需要将数组内的数字位置还原，因而结果应该填{t=x[k]; x[k]=x[i]; x[i]=t;},也就是交换一遍之后再重复这个操作便可以还原位置</strong></p>
<p><strong>答案：{t=x[k]; x[k]=x[i]; x[i]=t;}</strong></p>
<hr>
<p><a href="#0"><span id="6">6. 加法变乘法</span></a></p>
<p>我们都知道：1+2+3+ … + 49 = 1225<br>现在要求你把其中两个不相邻的加号变成乘号，使得结果为2015</p>
<p>比如：<br>1+2+3+…+10<em>11+12+…+27</em>28+29+…+49 = 2015<br>就是符合要求的答案。</p>
<p>请你寻找另外一个可能的答案，并把位置靠前的那个乘号左边的数字提交（对于示例，就是提交10）。</p>
<p>注意：需要你提交的是一个整数，不要填写任何多余的内容。</p>
<p><strong>解：<br>思路：这题首先想到的就是一个个地试，因为已经告诉了一种情况，那么，左边的数字必然&gt;10,最右边的数字必然小于28,因为如果是&lt;10和大于28,由于后面的数字相乘之后太大，一定是超出2015的，因而只要尝试&gt;10&amp;&amp;&lt;28以内的就ｏｋ，尝试方法举例:<br>若是11 12 和 26 27，那么1125 - 11 - 12 - 26 - 27 + 11 <em> 12 + 26 </em> 27, 多次尝试之后得到16 17 24 25</strong></p>
<p>也可以写程序：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> a[<span class="number">49</span>];</span><br><span class="line">	<span class="keyword">int</span> sum = <span class="number">1225</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">49</span>; i++)</span><br><span class="line">		a[i] = i;</span><br><span class="line">	<span class="keyword">int</span> i, j, p, q;</span><br><span class="line">	<span class="keyword">for</span>(i = <span class="number">1</span>, j = i + <span class="number">1</span>; i &lt;= <span class="number">46</span>; i++, j++)</span><br><span class="line">		<span class="keyword">for</span>(p = i + <span class="number">2</span>, q = p + <span class="number">1</span>; p &lt;= <span class="number">48</span>; p++, q++)&#123;</span><br><span class="line">			<span class="keyword">if</span>(sum - a[i] - a[j] - a[p] - a[q] + a[i] * a[j] + a[p] * a[q] == <span class="number">2015</span>)&#123;</span><br><span class="line">				<span class="built_in">cout</span> &lt;&lt; i &lt;&lt; <span class="string">" "</span> &lt;&lt; j &lt;&lt; <span class="string">" "</span> &lt;&lt; p &lt;&lt; <span class="string">" "</span> &lt;&lt; q &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>答案：16</strong></p>
<hr>
<p><a href="#0"><span id="7">7. 牌型种数</span></a></p>
<p>小明被劫持到X赌城，被迫与其他3人玩牌。<br>一副扑克牌（去掉大小王牌，共52张），均匀发给4个人，每个人13张。<br>这时，小明脑子里突然冒出一个问题：<br>如果不考虑花色，只考虑点数，也不考虑自己得到的牌的先后顺序，自己手里能拿到的初始牌型组合一共有多少种呢？</p>
<p>请填写该整数，不要填写任何多余的内容或说明文字。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> count = <span class="number">0</span>;   <span class="comment">//count为情况总数</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> poker, <span class="keyword">int</span> cnt)</span></span>&#123;   <span class="comment">//poker为点数, cnt为张数</span></span><br><span class="line">	<span class="keyword">if</span>(poker &gt; <span class="number">13</span> || cnt &gt; <span class="number">13</span>)  <span class="comment">//点数或者张数大于１３，返回</span></span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">if</span>(cnt == <span class="number">13</span>)&#123;     <span class="comment">//当张数满足１３时，算作一种取法</span></span><br><span class="line">		count++;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= <span class="number">4</span>; i++)</span><br><span class="line">		dfs(poker + <span class="number">1</span>, cnt + i);   <span class="comment">//点数逐渐加１，取牌张数从０到４</span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	dfs(<span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; count &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p><a href="#0"><span id="8">8. 移动距离</span></a></p>
<p>X星球居民小区的楼房全是一样的，并且按矩阵样式排列。其楼房的编号为1,2,3…<br>当排满一行时，从下一行相邻的楼往反方向排号。<br>比如：当小区排号宽度为6时，开始情形如下：</p>
<p>1  2  3  4  5  6<br>12 11 10 9  8  7<br>13 14 15 …..</p>
<p>我们的问题是：已知了两个楼号m和n，需要求出它们之间的最短移动距离（不能斜线方向移动）</p>
<p>输入为3个整数w m n，空格分开，都在1到10000范围内<br>w为排号宽度，m,n为待计算的楼号。<br>要求输出一个整数，表示m n 两楼间最短移动距离。</p>
<p>例如：<br>用户输入：<br>6 8 2<br>则，程序应该输出：<br>4</p>
<p>再例如：<br>用户输入：<br>4 7 20<br>则，程序应该输出：<br>5</p>
<p>资源约定：<br>峰值内存消耗 &lt; 256M<br>CPU消耗  &lt; 1000ms</p>
<p>代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">getX</span><span class="params">(<span class="keyword">int</span> w, <span class="keyword">int</span> m)</span></span>&#123;</span><br><span class="line">	<span class="comment">//计算所在行</span></span><br><span class="line">	<span class="keyword">return</span> m % w == <span class="number">0</span> ? m / w : m / w + <span class="number">1</span>;   <span class="comment">//如果是中间的点，因为除不尽，所以需要＋１</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">getY</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> w, <span class="keyword">int</span> m)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(x % <span class="number">2</span> == <span class="number">0</span>)   <span class="comment">//能被２整除，数字从右往左排列</span></span><br><span class="line"><span class="comment">//(x - 1) * w 是上面有多少数字，m - (x - 1) * w是当前的位置,然后用ｗ减去这个位置再＋１，就是当前所在列 </span></span><br><span class="line">		<span class="keyword">return</span> w - (m - (x - <span class="number">1</span>) * w) + <span class="number">1</span>;   </span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		<span class="keyword">return</span> m - (x - <span class="number">1</span>) * w;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> w, m, n;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; w &gt;&gt; m &gt;&gt; n;</span><br><span class="line">	<span class="keyword">int</span> x1, y1, x2, y2;</span><br><span class="line">	x1 = getX(w, m);</span><br><span class="line">	x2 = getX(w, n);</span><br><span class="line">	y1 = getY(x1, w, m);</span><br><span class="line">	y2 = getY(x2, w, n);</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="built_in">abs</span>(x1 - x2) + <span class="built_in">abs</span>(y1 - y2) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p><a href="#0"><span id="9">9. 垒骰子</span></a></p>
<p>赌圣atm晚年迷恋上了垒骰子，就是把骰子一个垒在另一个上边，不能歪歪扭扭，要垒成方柱体。<br>经过长期观察，atm 发现了稳定骰子的奥秘：有些数字的面贴着会互相排斥！<br>我们先来规范一下骰子：1 的对面是 4，2 的对面是 5，3 的对面是 6。<br>假设有 m 组互斥现象，每组中的那两个数字的面紧贴在一起，骰子就不能稳定的垒起来。<br>atm想计算一下有多少种不同的可能的垒骰子方式。<br>两种垒骰子方式相同，当且仅当这两种方式中对应高度的骰子的对应数字的朝向都相同。<br>由于方案数可能过多，请输出模 10^9 + 7 的结果。</p>
<p>不要小看了 atm 的骰子数量哦～</p>
<p>「输入格式」<br>第一行两个整数 n m<br>n表示骰子数目<br>接下来 m 行，每行两个整数 a b ，表示 a 和 b 数字不能紧贴在一起。</p>
<p>「输出格式」<br>一行一个数，表示答案模 10^9 + 7 的结果。</p>
<p>「样例输入」<br>2 1<br>1 2</p>
<p>「样例输出」<br>544</p>
<p>「数据范围」<br>对于 30% 的数据：n &lt;= 5<br>对于 60% 的数据：n &lt;= 100<br>对于 100% 的数据：0 &lt; n &lt;= 10^9, m &lt;= 36</p>
<p>资源约定：<br>峰值内存消耗 &lt; 256M<br>CPU消耗  &lt; 2000ms</p>
<p><strong>解：<br>思路：矩阵X记录骰子是否选择，选择为０，不选为１，不能相贴合的面就为０，这里可以转化为顶面不满足的就为０，这样比较方便，比如1 2不能紧贴在一起，1的对面为4，2的对面为5, 那么如果1为顶面，那么下一个骰子的顶面就不能为5，这样相比前一个骰子看顶面，后一个骰子看底面的方法简单许多，然后矩阵A1 <em> A2就计算这两个骰子的所有匹配情况，A1[i][j]表示点数为i，顶面为j的方案总数，A2就是新加入的一个骰子，比如我现在前面的骰子的匹配情况是10，那么将每一个点数所代表的方案数再和一个骰子相乘，如果该骰子为０，表示有冲突，那么相乘之后就为０，就不加入进来，如果是１，那么就加入进来，假如情况为1 2 3 1 2 1, 一个骰子为1 1 1 1 0 1, 点数为１时:1 </em> 1 + 1 <em> 1 + 1 </em> 1 + 1 <em> 1 + 1 </em> 0 + 1 <em> 1,点数为２时2 </em> 1 + 1 <em> 1 + 1 </em> 1 + 1 <em> 1 + 2 </em> 0 + 1…就和矩阵相乘是一样的，令X那么先利用矩阵快速幂求An, An = An-1 * X, A1 = E(单位矩阵), An = X ^ (n - 1), 之后再将矩阵内的值全部加起来就是顶面方案的全部情况，最后再乘以4 ^ n,因为有四个面，面可以旋转，这个用快速幂求解，避免爆</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="keyword">typedef</span> <span class="built_in">vector</span>&lt;ll&gt; vec;</span><br><span class="line"><span class="keyword">typedef</span> <span class="built_in">vector</span>&lt;vec&gt; mat;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> ll MOD = <span class="number">1000000007</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//矩阵连乘</span></span><br><span class="line"><span class="function">mat <span class="title">mul</span><span class="params">(mat &amp;A, mat &amp;B)</span></span>&#123;</span><br><span class="line">	<span class="function">mat <span class="title">C</span><span class="params">(A.size(), vec(B[<span class="number">0</span>].size()))</span></span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; A.size(); i++)</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; B.size(); j++)</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> k = <span class="number">0</span>; k &lt; B[<span class="number">0</span>].size(); k++)</span><br><span class="line">				C[i][j] = (C[i][j] + A[i][k] * B[k][j]) % MOD;</span><br><span class="line">	<span class="keyword">return</span> C;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//矩阵快速幂</span></span><br><span class="line"><span class="function">mat <span class="title">fast_pow1</span><span class="params">(mat &amp;A, <span class="keyword">int</span> n)</span></span>&#123;</span><br><span class="line">	<span class="function">mat <span class="title">B</span><span class="params">(A.size(), vec(A.size()))</span></span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; A.size(); i++)</span><br><span class="line">		B[i][i] = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">while</span>(n)&#123;</span><br><span class="line">		<span class="keyword">if</span>(n &amp; <span class="number">1</span>)</span><br><span class="line">			B = mul(B, A);</span><br><span class="line">		A = mul(A, A);</span><br><span class="line">		n &gt;&gt;= <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> B;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//快速幂</span></span><br><span class="line"><span class="function">ll <span class="title">fast_pow2</span><span class="params">(ll x, ll n)</span></span>&#123;</span><br><span class="line">	ll res = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">while</span>(n)&#123;</span><br><span class="line">		<span class="keyword">if</span>(n &amp; <span class="number">1</span>)</span><br><span class="line">			res = res * x % MOD;</span><br><span class="line">		x = x * x % MOD;</span><br><span class="line">		n &gt;&gt;= <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	ll n, m;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; n &gt;&gt; m;</span><br><span class="line">	<span class="keyword">int</span> a, b;</span><br><span class="line">	<span class="function">mat <span class="title">A</span><span class="params">(<span class="number">6</span>, vec(<span class="number">6</span>, <span class="number">1</span>))</span></span>;  <span class="comment">//６行６列，全部值初始化为１</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; m; i++)&#123;</span><br><span class="line">		<span class="built_in">cin</span> &gt;&gt; a &gt;&gt; b;</span><br><span class="line">		<span class="comment">/** 从０开始计数,所以a - 1表示当前点,和(b + 2) % 6不相融，</span></span><br><span class="line"><span class="comment">		  例如1 2, a - 1 = 0, (b + 2) % 6 = 4, 0为顶面时，下一个骰子的4不能为顶面，相当于１和５,</span></span><br><span class="line"><span class="comment">		  当１为顶面时，２不能为底面，2为底面时，5就为顶面**/</span></span><br><span class="line">		A[a - <span class="number">1</span>][(b + <span class="number">2</span>) % <span class="number">6</span>] = <span class="number">0</span>;  </span><br><span class="line">		A[b - <span class="number">1</span>][(a + <span class="number">2</span>) % <span class="number">6</span>] = <span class="number">0</span>;  <span class="comment">//同理5为顶面时，下一个骰子的1不能为顶面</span></span><br><span class="line">	&#125;</span><br><span class="line">	mat C = fast_pow1(A, n - <span class="number">1</span>);   <span class="comment">//矩阵快速幂求An = X ^ (n - 1)</span></span><br><span class="line">	ll sum = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; A.size(); i++)</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; A.size(); j++)</span><br><span class="line">			sum = (sum + C[i][j]) % MOD;    <span class="comment">//求矩阵的和</span></span><br><span class="line">	sum = sum * fast_pow2(<span class="number">4</span>, n) % MOD;   <span class="comment">//快速幂求sum * (4 ^ n),四个面，ｎ个骰子情况数为4 ^ n</span></span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; sum &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p><a href="#0"><span id="10">10. 生命之树</span></a></p>
<p>在X森林里，上帝创建了生命之树。</p>
<p>他给每棵树的每个节点（叶子也称为一个节点）上，都标了一个整数，代表这个点的和谐值。<br>上帝要在这棵树内选出一个非空节点集S，使得对于S中的任意两个点a,b，都存在一个点列 {a, v1, v2, …, vk, b} 使得这个点列中的每个点都是S里面的元素，且序列中相邻两个点间有一条边相连。</p>
<p>在这个前提下，上帝要使得S中的点所对应的整数的和尽量大。<br>这个最大的和就是上帝给生命之树的评分。</p>
<p>经过atm的努力，他已经知道了上帝给每棵树上每个节点上的整数。但是由于 atm 不擅长计算，他不知道怎样有效的求评分。他需要你为他写一个程序来计算一棵树的分数。</p>
<p>「输入格式」<br>第一行一个整数 n 表示这棵树有 n 个节点。<br>第二行 n 个整数，依次表示每个节点的评分。<br>接下来 n-1 行，每行 2 个整数 u, v，表示存在一条 u 到 v 的边。由于这是一棵树，所以是不存在环的。</p>
<p>「输出格式」<br>输出一行一个数，表示上帝给这棵树的分数。</p>
<p>「样例输入」<br>5<br>1 -2 -3 4 5<br>4 2<br>3 1<br>1 2<br>2 5</p>
<p>「样例输出」<br>8</p>
<p>「数据范围」<br>对于 30% 的数据，n &lt;= 10<br>对于 100% 的数据，0 &lt; n &lt;= 10^5, 每个节点的评分的绝对值不超过 10^6 。</p>
<p>资源约定：<br>峰值内存消耗 &lt; 256M<br>CPU消耗  &lt; 3000ms</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> INF = <span class="number">0x3f3f3f3f</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAX = <span class="number">1e5</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> N, dp[MAX][<span class="number">2</span>];</span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; G[MAX];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> v, <span class="keyword">int</span> father)</span></span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; G[v].size(); i++)&#123;</span><br><span class="line">		<span class="keyword">int</span> u = G[v][i];</span><br><span class="line">		<span class="keyword">if</span>(u == father)</span><br><span class="line">			<span class="keyword">continue</span>;</span><br><span class="line">		dfs(u, v);</span><br><span class="line">		dp[v][<span class="number">0</span>] = max(max(dp[u][<span class="number">0</span>], dp[u][<span class="number">1</span>]), dp[v][<span class="number">0</span>]);</span><br><span class="line">		<span class="keyword">if</span>(dp[u][<span class="number">1</span>] &gt; <span class="number">0</span>)</span><br><span class="line">			dp[v][<span class="number">1</span>] += dp[u][<span class="number">1</span>];</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; N;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= N; i++)&#123;</span><br><span class="line">		<span class="built_in">cin</span> &gt;&gt; dp[i][<span class="number">1</span>];</span><br><span class="line">		dp[i][<span class="number">0</span>] = -INF;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N - <span class="number">1</span>; i++)&#123;</span><br><span class="line">		<span class="keyword">int</span> u, v;</span><br><span class="line">		<span class="built_in">cin</span> &gt;&gt; u &gt;&gt; v;</span><br><span class="line">		G[v].push_back(u);</span><br><span class="line">		G[u].push_back(v);</span><br><span class="line">	&#125;</span><br><span class="line">	dfs(<span class="number">1</span>, <span class="number">-1</span>);</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; max(dp[<span class="number">1</span>][<span class="number">0</span>], dp[<span class="number">1</span>][<span class="number">1</span>]) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="">第六届蓝桥杯真题解析</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">gydjsz</a></p>
        <p><span>发布时间:</span>2019-03-20, 18:53:11</p>
        <p><span>最后更新:</span>2019-03-20, 18:53:11</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="" title="第六届蓝桥杯真题解析">https://gydjsz.github.io/2019/03/20/algorithm/lqb6/</a>
            <span class="copy-path" data-clipboard-text="原文: https://gydjsz.github.io/2019/03/20/algorithm/lqb6/　　作者: gydjsz" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="../../StlLearn/fuction/">
                    二、STL算法篇
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="../../../19/algorithm/lqb8/">
                    第八届蓝桥杯真题解题报告
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>





    




    <div class="scroll" id="post-nav-button">
        
            <a href="../../StlLearn/fuction/" title="上一篇: 二、STL算法篇">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="../../../19/algorithm/lqb8/" title="下一篇: 第八届蓝桥杯真题解题报告">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="../../../../04/18/algorithm/7.并查集/">并查集</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../04/18/algorithm/8.埃氏筛法/">埃氏筛法</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../04/18/algorithm/1/">algorithm/1</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../04/18/algorithm/6.矩阵快速幂/">矩阵快速幂</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../04/18/algorithm/5.快速幂/">快速幂</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../04/18/algorithm/4.乘法逆元/">乘法逆元</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../04/18/algorithm/2.最大公约数/">最大公约数</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../04/18/algorithm/3.扩展欧几里得算法/">扩展欧几里得</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../04/18/algorithm/1.枚举n个数的排列/">枚举n个数的排列</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../04/18/LearnVim/vimrc/">vim配置</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../04/09/algorithm/nowcoderPractice43/">牛客网43的B题</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../04/08/GoodWebsiteCollection/">链接收藏</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../04/08/SQL/useSqlServer/">数据库使用笔记</a></li><li class="post-list-item"><a class="post-list-link" href="../../../27/Linux/linuxTip/">Linux下的技巧操作</a></li><li class="post-list-item"><a class="post-list-link" href="../../../23/algorithm/lqb9/">第九届蓝桥杯真题题解</a></li><li class="post-list-item"><a class="post-list-link" href="../../StlLearn/fuction/">二、STL算法篇</a></li><li class="post-list-item"><a class="post-list-link" href="">第六届蓝桥杯真题解析</a></li><li class="post-list-item"><a class="post-list-link" href="../../../19/algorithm/lqb8/">第八届蓝桥杯真题解题报告</a></li><li class="post-list-item"><a class="post-list-link" href="../../../18/algorithm/lqb7/">第七届蓝桥杯真题解题报告</a></li><li class="post-list-item"><a class="post-list-link" href="../../../18/algorithm/nowcoderPractice34/">牛客练习赛34的C、D题题解</a></li><li class="post-list-item"><a class="post-list-link" href="../../../18/algorithm/nowcoderPractice41/">牛客练习赛41的E题题解</a></li><li class="post-list-item"><a class="post-list-link" href="../../../18/algorithm/bipartiteGraph/">二分图</a></li><li class="post-list-item"><a class="post-list-link" href="../../../18/Interest/youdao/">linux终端下实现有道翻译</a></li><li class="post-list-item"><a class="post-list-link" href="../../../18/Java/TankGame/">坦克大战</a></li><li class="post-list-item"><a class="post-list-link" href="../../../18/Java/javaString/">String类</a></li><li class="post-list-item"><a class="post-list-link" href="../../../18/Java/graphicsLibrary/">java图形库学习</a></li><li class="post-list-item"><a class="post-list-link" href="../../../18/Java/dataType/">java基本数据类型</a></li><li class="post-list-item"><a class="post-list-link" href="../../../18/LearnEmacs/GoodShortCutkey/">学习新的emacs快捷键</a></li><li class="post-list-item"><a class="post-list-link" href="../../../18/LearnEmacs/emacs/">emacs配置</a></li><li class="post-list-item"><a class="post-list-link" href="../../../18/LearnEmacs/addPlug/">为emacs添加源</a></li><li class="post-list-item"><a class="post-list-link" href="../../../18/LearnVim/VimKeyCut/">vim快捷键</a></li><li class="post-list-item"><a class="post-list-link" href="../../../18/Linux/longRange/">远程登陆linux系统</a></li><li class="post-list-item"><a class="post-list-link" href="../../../18/matlabLearn/matlab/">matlab学习</a></li><li class="post-list-item"><a class="post-list-link" href="../../../18/python/learnPython/">python</a></li><li class="post-list-item"><a class="post-list-link" href="../../../18/markdown/">markdown语法学习</a></li><li class="post-list-item"><a class="post-list-link" href="../../../18/improveBrowseSpeed/">加快github和firefox扩展页面访问速度</a></li><li class="post-list-item"><a class="post-list-link" href="../../../18/hexoBuild/">github搭建自己的博客步骤</a></li><li class="post-list-item"><a class="post-list-link" href="../../../18/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="../../../17/StlLearn/container/">一、STL容器篇</a></li><li class="post-list-item"><a class="post-list-link" href="../../../09/algorithm/math/">数学知识集锦</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../02/05/virtual/virtualOperation/">虚拟机与windows 10互传文件</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../01/19/LearnEmacs/TurnCharacter/">设置emacs在shell中显示</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../01/19/LearnEmacs/Mouse/">终端下emacs鼠标支持</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../01/19/Linux/setRoot/">设置root密码</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../01/19/LearnEmacs/EmacsTypeFace/">设置emacs里面的字体类型</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../01/19/Linux/xselOperation/">How to operate xsel in Linux?</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../01/19/anacondaStart/">Ubuntu下打开Anaconda图形界面</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../01/19/Linux/outputRedirection/">Linux将文件内容输出重定向</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../01/19/Linux/SetTerminalKey/">设置终端打开的快捷键</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../01/19/Linux/Install_Ntfs-3g/">centos7中使用yum安装ntfs-3g</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../01/19/Linux/CutPathName/">缩略linux路径</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../01/19/Linux/Compile/">c++和java在linux下的编译运行</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../01/19/LearnVim/ColorSetting/">vim中修改颜色配置</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../01/19/LearnVim/vimInEclipse/">在eclipse中使用vim</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../01/19/Java/environmentVariable/">c++ 和 java添加环境变量</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../01/19/Java/sendMessage/">java中的消息对话框</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../01/19/Java/setBackground/">关于JFrame使用setBackground()设置背景色没反应的问题</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../01/19/Java/questionBankExport/">java题库导出</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2019 gydjsz
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
            
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "(つェ⊂) 我藏好了哦~ " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/poi.model.json"},"display":{"position":"right","width":160,"height":168},"mobile":{"show":true},"log":false});</script></body>
</html>