<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="gydjsz">



<meta name="description" content="这题貌似知道了公式就简单了">
<meta name="keywords" content="blog">
<meta property="og:type" content="article">
<meta property="og:title" content="牛客练习赛41的E题题解">
<meta property="og:url" content="https://gydjsz.github.io/2019/03/18/algorithm/nowcoderPractice41/index.html">
<meta property="og:site_name" content="梦之彼岸">
<meta property="og:description" content="这题貌似知道了公式就简单了">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190301215408804.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NoZW55dW1l,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2019-03-18T13:02:47.383Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="牛客练习赛41的E题题解">
<meta name="twitter:description" content="这题貌似知道了公式就简单了">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190301215408804.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NoZW55dW1l,size_16,color_FFFFFF,t_70">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="梦之彼岸" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="../../../../../css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>牛客练习赛41的E题题解 | 梦之彼岸</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">gydjsz</a></h1>
        </hgroup>

        
        <p class="header-subtitle">只有神知道的世界</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="true">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="../../../../../index.html">主页</a></li>
                        
                            <li><a href="../../../../../archives/">所有文章</a></li>
                        
                            <li><a href="../../../../../about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="../../../../../atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">gydjsz</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">gydjsz</a></h1>
            </hgroup>
            
            <p class="header-subtitle">只有神知道的世界</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="../../../../../index.html">主页</a></li>
                
                    <li><a href="../../../../../archives/">所有文章</a></li>
                
                    <li><a href="../../../../../about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="../../../../../atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-algorithm/nowcoderPractice41" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="" class="article-date">
      <time datetime="2019-03-18T13:02:47.415Z" itemprop="datePublished">2019-03-18</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      牛客练习赛41的E题题解
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>这题貌似知道了公式就简单了<br><a id="more"></a></p>
<h1 id="E题"><a href="#E题" class="headerlink" title="E题"></a>E题</h1><p>某天lililalala正在玩一种奇妙的吃鸡游戏–因为在这个游戏里会同时有两个圆形安全区(他们可能相交)<br>lililalala觉得求圆的面积并太简单了，所以想把这个问题升级一下。<br>现在在三维空间里有 2 个球形安全区，分别用四元组&lt;x1, y1, z1, r1&gt;和&lt;x2, y2, z2, r2&gt;表示，其中 r1、r2表示球半径，&lt;x1, y1, z1&gt;和&lt;x2, y2, z2&gt;表示球心<br>lililalala想知道安全区的总体积是多少？即求这两个球的体积并。</p>
<p>输入描述:<br>输入有两行。<br>第一行四个实数x1,y1,z1,r1–第一个球的球心坐标和半径。<br>第二行四个实数x2,y2,z2,r2–第一个球的球心坐标和半径。<br>保证所有输入的坐标和半径的范围都在[−100,100] 内。</p>
<p>输出描述:<br>输出一行一个实数–表示两个球的体积并，你的答案被认为正确，当且仅当绝对误差不超过10^−6。<br>输入<br>0 0 0 1<br>2 0 0 1<br>输出<br>8.3775804</p>
<p>输入<br>0 0 0 1<br>0 0 0 0.5</p>
<p>输出<br>4.1887902</p>
<p>思路：设两个球体的体积为Va, Vb, 球心之间的距离为d，球体存在三种情况，相离/外切，相交, 内切</p>
<ol>
<li><p>相离/外切，直接求两球体积之和</p>
</li>
<li><p>相交，先求两球体积之和，再减去公共部分, 公共部分为两个球缺(<a href="./math.md">球缺知识</a>)<br>Va = π <em> h² </em> (3 * r - h) / 3</p>
</li>
</ol>
<p>距离ｄ可以用两点间的距离公式求解<br>h 未知，现在求h：<br><img src="https://img-blog.csdnimg.cn/20190301215408804.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NoZW55dW1l,size_16,color_FFFFFF,t_70"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">h = r1² - x1²</span><br><span class="line">h = r2² - x2²</span><br><span class="line">=&gt; r1² - x1² = r2² - x2²</span><br><span class="line">=&gt; r1² - r2² = x1² - x2²</span><br><span class="line">=&gt; r1² - r2² = (x1 + x2) * (x1 - x2)</span><br><span class="line">=&gt; r1² - r2² = d * (x1 - (d - x1))</span><br><span class="line">=&gt; r1² - r2² = d * (2 * x1 - d)</span><br><span class="line">=&gt; x1 = (r1² - r2² + d²) / (2 * d)</span><br><span class="line">=&gt; h = r1² - (r1² - r2² + d²) / (2 * d)</span><br></pre></td></tr></table></figure></p>
<ol start="3">
<li>内切，分别求两球体积，体积大的就是两球的并</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iomanip&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">double</span> PI = <span class="built_in">acos</span>(<span class="number">-1</span>);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">double</span> x1, y1, z1, r1;</span><br><span class="line">	<span class="keyword">double</span> x2, y2, z2, r2;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; x1 &gt;&gt; y1 &gt;&gt; z1 &gt;&gt; r1;</span><br><span class="line">	<span class="built_in">cin</span> &gt;&gt; x2 &gt;&gt; y2 &gt;&gt; z2 &gt;&gt; r2;</span><br><span class="line">	<span class="keyword">double</span> d = <span class="built_in">sqrt</span>(<span class="built_in">pow</span>(x1 - x2, <span class="number">2</span>) + <span class="built_in">pow</span>(y1 - y2, <span class="number">2</span>) + <span class="built_in">pow</span>(z1 - z2, <span class="number">2</span>));</span><br><span class="line">	<span class="keyword">double</span> area;</span><br><span class="line">	<span class="keyword">if</span>(d &gt;= r1 + r2)&#123;</span><br><span class="line">		area = <span class="number">1.0</span> * <span class="number">4</span> * PI * (<span class="built_in">pow</span>(r1, <span class="number">3</span>) + <span class="built_in">pow</span>(r2, <span class="number">3</span>)) / <span class="number">3</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span>(<span class="built_in">abs</span>(r1 - r2) &lt; d &amp;&amp; d &lt; r1 + r2)&#123;</span><br><span class="line">		<span class="keyword">double</span> h1 = r1 - (r1 * r1 - r2 * r2 + d * d) / (<span class="number">2</span> * d);</span><br><span class="line">		<span class="keyword">double</span> h2 = r2 - (r2 * r2 - r1 * r1 + d * d) / (<span class="number">2</span> * d);</span><br><span class="line">		<span class="keyword">double</span> qiuque1 = PI * h1 * h1 * (<span class="number">3</span> * r1 - h1) / <span class="number">3</span>;</span><br><span class="line">		<span class="keyword">double</span> qiuque2 = PI * h2 * h2 * (<span class="number">3</span> * r2 - h2) / <span class="number">3</span>;</span><br><span class="line">		<span class="keyword">double</span> areaSum = <span class="number">1.0</span> * <span class="number">4</span> * PI * (<span class="built_in">pow</span>(r1, <span class="number">3</span>) + <span class="built_in">pow</span>(r2, <span class="number">3</span>)) / <span class="number">3</span>;</span><br><span class="line">		area = areaSum - qiuque1 - qiuque2;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span>&#123;</span><br><span class="line">		<span class="keyword">double</span> area1 = <span class="number">1.0</span> * <span class="number">4</span> * PI * <span class="built_in">pow</span>(r1, <span class="number">3</span>) / <span class="number">3</span>;</span><br><span class="line">		<span class="keyword">double</span> area2 = <span class="number">1.0</span> * <span class="number">4</span> * PI * <span class="built_in">pow</span>(r2, <span class="number">3</span>) / <span class="number">3</span>;</span><br><span class="line">		area = max(area1, area2);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; fixed &lt;&lt; setprecision(<span class="number">7</span>) &lt;&lt; area &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="">牛客练习赛41的E题题解</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">gydjsz</a></p>
        <p><span>发布时间:</span>2019-03-18, 21:02:47</p>
        <p><span>最后更新:</span>2019-03-18, 21:02:47</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="" title="牛客练习赛41的E题题解">https://gydjsz.github.io/2019/03/18/algorithm/nowcoderPractice41/</a>
            <span class="copy-path" data-clipboard-text="原文: https://gydjsz.github.io/2019/03/18/algorithm/nowcoderPractice41/　　作者: gydjsz" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="../nowcoderPractice34/">
                    牛客练习赛34的C、D题题解
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="../bipartiteGraph/">
                    二分图
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#E题"><span class="toc-number">1.</span> <span class="toc-text">E题</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>





    




    <div class="scroll" id="post-nav-button">
        
            <a href="../nowcoderPractice34/" title="上一篇: 牛客练习赛34的C、D题题解">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="../bipartiteGraph/" title="下一篇: 二分图">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="../../../../05/14/StlLearn/fuction/">小技巧</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../05/12/algorithm/math/">数学知识集锦</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../05/08/GoodWebsiteCollection/">链接收藏</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../05/08/markdown/">markdown语法学习</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../04/18/algorithm/6.矩阵快速幂/">矩阵快速幂</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../04/18/algorithm/7.并查集/">并查集</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../04/18/algorithm/8.埃氏筛法/">埃氏筛法</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../04/18/algorithm/5.快速幂/">快速幂</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../04/18/algorithm/4.乘法逆元/">乘法逆元</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../04/18/algorithm/2.最大公约数/">最大公约数</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../04/18/algorithm/3.扩展欧几里得算法/">扩展欧几里得</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../04/18/algorithm/1.枚举n个数的排列/">枚举n个数的排列</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../04/18/LearnVim/vimrc/">vim配置</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../04/09/algorithm/nowcoderPractice43/">牛客网43的B题</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../04/08/SQL/useSqlServer/">数据库使用笔记</a></li><li class="post-list-item"><a class="post-list-link" href="../../../27/Linux/linuxTip/">Linux下的技巧操作</a></li><li class="post-list-item"><a class="post-list-link" href="../../../23/algorithm/lqb9/">第九届蓝桥杯真题题解</a></li><li class="post-list-item"><a class="post-list-link" href="../../../20/algorithm/lqb6/">第六届蓝桥杯真题解析</a></li><li class="post-list-item"><a class="post-list-link" href="../../../19/algorithm/lqb8/">第八届蓝桥杯真题解题报告</a></li><li class="post-list-item"><a class="post-list-link" href="../lqb7/">第七届蓝桥杯真题解题报告</a></li><li class="post-list-item"><a class="post-list-link" href="../nowcoderPractice34/">牛客练习赛34的C、D题题解</a></li><li class="post-list-item"><a class="post-list-link" href="">牛客练习赛41的E题题解</a></li><li class="post-list-item"><a class="post-list-link" href="../bipartiteGraph/">二分图</a></li><li class="post-list-item"><a class="post-list-link" href="../../Interest/youdao/">linux终端下实现有道翻译</a></li><li class="post-list-item"><a class="post-list-link" href="../../Java/TankGame/">坦克大战</a></li><li class="post-list-item"><a class="post-list-link" href="../../Java/javaString/">String类</a></li><li class="post-list-item"><a class="post-list-link" href="../../Java/graphicsLibrary/">java图形库学习</a></li><li class="post-list-item"><a class="post-list-link" href="../../Java/dataType/">java基本数据类型</a></li><li class="post-list-item"><a class="post-list-link" href="../../LearnEmacs/GoodShortCutkey/">学习新的emacs快捷键</a></li><li class="post-list-item"><a class="post-list-link" href="../../LearnEmacs/emacs/">emacs配置</a></li><li class="post-list-item"><a class="post-list-link" href="../../LearnEmacs/addPlug/">为emacs添加源</a></li><li class="post-list-item"><a class="post-list-link" href="../../LearnVim/VimKeyCut/">vim快捷键</a></li><li class="post-list-item"><a class="post-list-link" href="../../Linux/longRange/">远程登陆linux系统</a></li><li class="post-list-item"><a class="post-list-link" href="../../matlabLearn/matlab/">matlab学习</a></li><li class="post-list-item"><a class="post-list-link" href="../../python/learnPython/">python</a></li><li class="post-list-item"><a class="post-list-link" href="../../improveBrowseSpeed/">加快github和firefox扩展页面访问速度</a></li><li class="post-list-item"><a class="post-list-link" href="../../hexoBuild/">github搭建自己的博客步骤</a></li><li class="post-list-item"><a class="post-list-link" href="../../hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="../../../17/StlLearn/container/">一、STL容器篇</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../02/05/virtual/virtualOperation/">虚拟机与windows 10互传文件</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../01/19/LearnVim/ColorSetting/">vim中修改颜色配置</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../01/19/LearnEmacs/TurnCharacter/">设置emacs在shell中显示</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../01/19/LearnEmacs/Mouse/">终端下emacs鼠标支持</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../01/19/LearnEmacs/EmacsTypeFace/">设置emacs里面的字体类型</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../01/19/Linux/CutPathName/">缩略linux路径</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../01/19/Linux/Install_Ntfs-3g/">centos7中使用yum安装ntfs-3g</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../01/19/LearnVim/vimInEclipse/">在eclipse中使用vim</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../01/19/Linux/xselOperation/">How to operate xsel in Linux?</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../01/19/Linux/setRoot/">设置root密码</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../01/19/anacondaStart/">Ubuntu下打开Anaconda图形界面</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../01/19/Linux/Compile/">c++和java在linux下的编译运行</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../01/19/Linux/outputRedirection/">Linux将文件内容输出重定向</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../01/19/Linux/SetTerminalKey/">设置终端打开的快捷键</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../01/19/Java/environmentVariable/">c++ 和 java添加环境变量</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../01/19/Java/setBackground/">关于JFrame使用setBackground()设置背景色没反应的问题</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../01/19/Java/sendMessage/">java中的消息对话框</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../01/19/Java/questionBankExport/">java题库导出</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2019 gydjsz
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
            
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "(つェ⊂) 我藏好了哦~ " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/poi.model.json"},"display":{"position":"right","width":160,"height":168},"mobile":{"show":true},"log":false});</script></body>
</html>