<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="这是一个神奇的世界"><title>markdown语法学习 | 梦之彼岸</title><link rel="stylesheet" type="text/css" href="../../../../css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="../../../../favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="../../../../favicon.ico"><link rel="apple-touch-icon" href="../../../../apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="../../../../apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="../../../../atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">markdown语法学习</h1><a id="logo" href="../../../../.">梦之彼岸</a><p class="description">只有神知道的世界</p></div><div id="nav-menu"><a class="current" href="../../../../."><i class="fa fa-home"> 主页</i></a><a href="../../../../archives/"><i class="fa fa-archive"> 归档</i></a><a href="../../../../about/"><i class="fa fa-user"> 关于</i></a><a href="../../../../message/"><i class="fa fa-rss"> 留言</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">markdown语法学习</h1><div class="post-meta">Feb 25, 2019</div><a class="disqus-comment-count" href="#vcomment"><span class="valine-comment-count" data-xid=""></span><span> Comment</span></a><div class="post-content"><p>[markdown语法]<a href="https://www.jianshu.com/p/b03a8d7b1719" target="_blank" rel="noopener">https://www.jianshu.com/p/b03a8d7b1719</a><br>[markdown语法]<a href="https://www.appinn.com/markdown/#header" target="_blank" rel="noopener">https://www.appinn.com/markdown/#header</a><br>[markdown缩进]<a href="https://www.cnblogs.com/Flylater/p/6264799.html" target="_blank" rel="noopener">https://www.cnblogs.com/Flylater/p/6264799.html</a><br>[先来一头马克飞象(在线使用markdown)]<a href="https://maxiang.io/" target="_blank" rel="noopener">https://maxiang.io/</a><br>[markdown插入图片]<a href="https://blog.csdn.net/slaughterdevil/article/details/79255933" target="_blank" rel="noopener">https://blog.csdn.net/slaughterdevil/article/details/79255933</a><br>[添加百度云图片链接]<a href="https://jingyan.baidu.com/article/f006222806dfdcfbd3f0c880.html" target="_blank" rel="noopener">https://jingyan.baidu.com/article/f006222806dfdcfbd3f0c880.html</a></p>
<p>目录：</p>
<ol>
<li><a href="#1">插入跳转链接</a></li>
<li><a href="#2">缩进</a></li>
<li><a href="#3">插入图片</a></li>
<li><a href="#4">添加页内跳转</a></li>
<li><a href="#5">文章摘要显示</a></li>
</ol>
<h1 id="1-插入跳转链接"><a href="#1-插入跳转链接" class="headerlink" title=" 1.插入跳转链接"></a><span id="1"> <font size="3">1.插入跳转链接</font></span></h1><p><a href="https://blog.fbzl.org/" target="_blank">https://blog.fbzl.org/“</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;https://blog.fbzl.org/&quot; target=&quot;_blank&quot;&gt;https://blog.fbzl.org/&quot;&lt;/a&gt;</span><br></pre></td></tr></table></figure></p>
<hr>
<h1 id="2-缩进"><a href="#2-缩进" class="headerlink" title="2.缩进"></a><span id="2"><font size="3">2.缩进</font></span></h1><p>在每一行开头的时候，先输入下面的代码，然后紧跟着输入文本即可。注意有分号<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">半角空格: &amp;ensp;或 &amp;#8194;</span><br><span class="line">全角空格: &amp;emsp;或 &amp;#8195;</span><br><span class="line">不换行空格: &amp;nbsp;或 &amp;#160;</span><br></pre></td></tr></table></figure></p>
<hr>
<h1 id="3-插入图片"><a href="#3-插入图片" class="headerlink" title="3.插入图片"></a><span id="3"><font size="3">3.插入图片</font></span></h1><p>首先插入本地图片的地址不是绝对路径,比如说我图片的绝对路径为~/Picture/picture1.jpg<br>我写博客的位置是~/Documents/blog,那么添加的图片路径是相对路径,即从我当前路径开始算起,<br>路径为../Picture/picture1.jpg;</p>
<p>了解linux的应该知道, “..”表示上一层目录, 可是我使用这种方法,会出现网页中显示不了图片的情况,甚至在一篇文章里面可以显示,但是放在另一篇文章里面就显示不了的情况,所以现在给出其它的方法</p>
<p>一. <font size="3"><strong>使用base64编码</strong></font><br>图片和base64编码转换网址: <a href="http://www.vgot.net/test/image2base64.php" target="_blank" rel="noopener">http://www.vgot.net/test/image2base64.php</a>?</p>
<p>因为编码很长,所以可以放在文章的最后面,以下的picture是编码id,可以自己设定<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">文章</span><br><span class="line"></span><br><span class="line">插入的图片位置:</span><br><span class="line">![图片说明][picture]</span><br><span class="line"></span><br><span class="line">文章</span><br><span class="line"></span><br><span class="line">文章末尾</span><br><span class="line"></span><br><span class="line">代码区域填写:</span><br><span class="line">[picture]:data:image/png;base64,编码</span><br></pre></td></tr></table></figure></p>
<p>二. <font size="3"><strong>使用百度云添加图片外链</strong></font></p>
<ol>
<li><p>首先上传图片到百度云盘中,存储容量有2T,所以不用担心图片太多,最好是单独创建一个文件夹,将图片保存在里面</p>
</li>
<li><p>鼠标右键点击分享,默认加密选项,有效期永久,然后点击确定</p>
</li>
<li><p>将链接复制到浏览器中打开,可以看到自己的图片,然后右键点击图片然后复制图片链接,这个就是你的图片外链了</p>
</li>
<li><p>在博客中添加图片外链:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![图片说明](链接)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>二. <font size="3"><strong>使用github添加图片外链</strong></font></p>
<ol>
<li>先将图片上传到github中</li>
<li>在github中打开图片，复制图片链接</li>
</ol>
<h1 id="4-添加页内跳转"><a href="#4-添加页内跳转" class="headerlink" title="4.添加页内跳转"></a><span id="4"><font size="3">4.添加页内跳转</font></span></h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[跳转到标题](#1)</span><br><span class="line">&lt;span id=&quot;1&quot;&gt;标题&lt;/span&gt;</span><br></pre></td></tr></table></figure>
<h1 id="5-文章摘要显示"><a href="#5-文章摘要显示" class="headerlink" title="5.文章摘要显示"></a><span id="5"><font size="3">5.文章摘要显示</font></span></h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">摘要文字部分</span><br><span class="line">&lt;!--more--&gt;</span><br></pre></td></tr></table></figure>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="../../26/StlLearn/fuction/">二、STL算法篇</a><a class="next" href="../../05/virtual/virtualOperation/">虚拟机与windows 10互传文件</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'GKMFyMScu4V4Os75j9SonSy3-gzGzoHsz',
  appKey:'L4Wd5RclgNBPXtHG7m6n5dsB',
  placeholder:'Just so so',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Kategorien</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Letzte</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="../../../03/15/Java/TankGame/">坦克大战</a></li><li class="post-list-item"><a class="post-list-link" href="../../../03/15/SQL/useSqlServer/">数据库使用笔记</a></li><li class="post-list-item"><a class="post-list-link" href="../../../03/15/GoodWebsiteCollection/">链接收藏</a></li><li class="post-list-item"><a class="post-list-link" href="../../../03/09/algorithm/nowcoderPractice41/">牛客练习赛41的E题题解</a></li><li class="post-list-item"><a class="post-list-link" href="../../../03/09/algorithm/math/">数学知识集锦</a></li><li class="post-list-item"><a class="post-list-link" href="../../../03/09/Linux/linuxTool/">Linux下的技巧操作</a></li><li class="post-list-item"><a class="post-list-link" href="../../../03/09/StlLearn/container/">一、STL容器篇</a></li><li class="post-list-item"><a class="post-list-link" href="../../26/StlLearn/fuction/">二、STL算法篇</a></li><li class="post-list-item"><a class="post-list-link" href="">markdown语法学习</a></li><li class="post-list-item"><a class="post-list-link" href="../../05/virtual/virtualOperation/">虚拟机与windows 10互传文件</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Blogroll</i></div><ul></ul><a href="https://www.bilibili.com/" title="bilibili" target="_blank">bilibili</a><ul></ul><a href="https://pintia.cn/" title="pta" target="_blank">pta</a><ul></ul><a href="https://linux.cn/" title="Linux" target="_blank">Linux</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="../../../../." rel="nofollow">梦之彼岸.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="../../../../js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="../../../../js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="../../../../js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="../../../../js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="../../../../js/smartresize.js?v=0.0.0"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/poi.model.json"},"display":{"position":"right","width":160,"height":168},"mobile":{"show":true},"log":false});</script></body></html>