<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="gydjsz">



<meta name="keywords" content="blog">
<meta property="og:type" content="article">
<meta property="og:title" content="一、STL容器篇">
<meta property="og:url" content="https://gydjsz.github.io/2019/03/17/StlLearn/container/index.html">
<meta property="og:site_name" content="梦之彼岸">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://miao.su/images/2019/02/05/095b2b39b.png">
<meta property="og:updated_time" content="2019-03-17T09:52:51.866Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一、STL容器篇">
<meta name="twitter:image" content="https://miao.su/images/2019/02/05/095b2b39b.png">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="梦之彼岸" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="../../../../../css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>一、STL容器篇 | 梦之彼岸</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">gydjsz</a></h1>
        </hgroup>

        
        <p class="header-subtitle">只有神知道的世界</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="true">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="../../../../../index.html">主页</a></li>
                        
                            <li><a href="../../../../../archives/">所有文章</a></li>
                        
                            <li><a href="../../../../../about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="../../../../../atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">gydjsz</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">gydjsz</a></h1>
            </hgroup>
            
            <p class="header-subtitle">只有神知道的世界</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="../../../../../index.html">主页</a></li>
                
                    <li><a href="../../../../../archives/">所有文章</a></li>
                
                    <li><a href="../../../../../about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="../../../../../atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-StlLearn/container" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="" class="article-date">
      <time datetime="2019-03-17T09:52:51.898Z" itemprop="datePublished">2019-03-17</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      一、STL容器篇
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p><img src="https://miao.su/images/2019/02/05/095b2b39b.png" alt=""><br><a id="more"></a></p>
<font size="4" color="#00F5FF"><br><a href="#m"><span id="m">目录(点击章节可跳转)：</span></a><br>1. <a href="#1">vector容器</a><br>- 1.1 <a href="#1.1">构造</a><br>- 1.2 <a href="#1.2">常用赋值操作</a><br>- 1.3 <a href="#1.3">大小操作</a><br>- 1.4 <a href="#1.4">存取</a><br>- 1.5 <a href="#1.5">插入与删除</a><br>- 1.6 <a href="#1.6">一些技巧</a><br>2. <a href="#2">string容器</a><br>- 2.1 <a href="#2.1">构造</a><br>- 2.2 <a href="#2.2">基本操作</a><br>- 2.3 <a href="#2.3">存取操作</a><br>- 2.4 <a href="#2.4">拼接操作</a><br>- 2.5 <a href="#2.5">查找与替换</a><br>- 2.6 <a href="#2.6">字典序比较</a><br>- 2.7 <a href="#2.7">子串</a><br>- 2.8 <a href="#2.8">插入与删除</a><br>- 2.9 <a href="#2.9">string和char*</a><br>- 2.10 <a href="#2.10">一些实用方法</a><br>3. <a href="#3">deque容器</a><br>- 3.1 <a href="#3.1">构造</a><br>- 3.2 <a href="#3.2">赋值操作</a><br>- 3.3 <a href="#3.3">大小操作</a><br>- 3.4 <a href="#3.4">双端插入与删除</a><br>- 3.5 <a href="#3.5">数据存取</a><br>- 3.6 <a href="#3.6">插入与删除操作</a><br>4. <a href="#4">stack容器</a><br>- 4.1 <a href="#4.1">构造</a><br>- 4.2 <a href="#4.2">赋值操作</a><br>- 4.3 <a href="#4.3">数据存取</a><br>- 4.4 <a href="#4.4">大小操作</a><br>5. <a href="#5">queue容器</a><br>- 5.1 <a href="#5.1">构造</a><br>- 5.2 <a href="#5.2">存取、插入和删除</a><br>- 5.3 <a href="#5.3">赋值</a><br>- 5.4 <a href="#5.4">大小操作</a><br>6. <a href="#6">list容器</a><br>- 6.1 <a href="#6.1">构造</a><br>- 6.2 <a href="#6.2">插入与删除</a><br>- 6.3 <a href="#6.3">大小操作</a><br>- 6.4 <a href="#6.4">赋值操作</a><br>- 6.5 <a href="#6.5">存取</a><br>- 6.6 <a href="#6.6">反转排序</a><br>7. <a href="#7">set/multiset容器</a><br>- 7.1 <a href="#7.1">构造</a><br>- 7.2 <a href="#7.2">赋值操作</a><br>- 7.3 <a href="#7.3">大小操作</a><br>- 7.4 <a href="#7.4">插入与删除</a><br>- 7.5 <a href="#7.5">查找操作</a><br>- 7.6 <a href="#7.6">修改排序规则</a><br>8. <a href="#8">map/multimap容器</a><br>- 8.1 <a href="#8.1">构造</a><br>- 8.2 <a href="#8.2">赋值</a><br>- 8.3 <a href="#8.3">大小操作</a><br>- 8.4 <a href="#8.4">插入和删除</a><br>- 8.5 <a href="#8.5">查找</a><br><br></font>

<h1 id="一、vector"><a href="#一、vector" class="headerlink" title="一、vector"></a><span id="1"><a href="#m"><strong>一、vector</strong></a></span></h1><font size="3"><br>迭代器可以动态分配内存,当内存不足时，会自动分配一个更大的空间，并把值拷贝进来，原有空间释放<br><span id="1.1"><a href="#m">1.构造</a></span><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//头文件#include &lt;vector&gt;</span></span><br><span class="line"><span class="built_in">vector</span>&lt;T&gt; v;    <span class="comment">//定义</span></span><br><span class="line"><span class="built_in">vector</span>&lt;T&gt; v(v.begin(), v.end())  <span class="comment">//拷贝[v.begin(),v.end())的元素</span></span><br><span class="line"><span class="built_in">vector</span>&lt;T&gt; v(n, elem);    <span class="comment">//将n个elem</span></span><br><span class="line"><span class="built_in">vector</span>&lt;T&gt; v(vec)     <span class="comment">//拷贝构造</span></span><br></pre></td></tr></table></figure><br><br><a href="#m"><span id="1.2">2.常用赋值操作</span></a><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">v.begin()   <span class="comment">//指向容器中第一个元素位置</span></span><br><span class="line">v.end()     <span class="comment">//指向容器中最后一个元素的下一个位置</span></span><br><span class="line">v.rbegin()  <span class="comment">//指向容器中最后一个位置</span></span><br><span class="line">v.rend()    <span class="comment">//指向容器中第一个元素的前一个位置</span></span><br><span class="line">v.assign(begin, end);   <span class="comment">//将[begin, end)拷贝到v中</span></span><br><span class="line">v.assign(n, elem);     <span class="comment">//将n个elem拷贝给v</span></span><br><span class="line">v = vec;   <span class="comment">//直接赋值</span></span><br><span class="line">v.swap(vec);   <span class="comment">//v与vec元素互换</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//使用swap()方法收缩内存</span></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; v;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10000</span>; i++)</span><br><span class="line">	v.push_back(i);</span><br><span class="line">v.size();   <span class="comment">//大小为10000</span></span><br><span class="line">v.capacity();  <span class="comment">//大小大于10000</span></span><br><span class="line"></span><br><span class="line">v.resize(<span class="number">3</span>);  <span class="comment">//重新指定容器长度为3,其容量大于10000</span></span><br><span class="line"><span class="comment">//vector&lt;int&gt; (v)为匿名构造一个vector容器，将v中的值赋给匿名容器，容器size为3,容量为3</span></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; (v).swap(v);  <span class="comment">//此时匿名容器和v交换，v的size为3,容量也为3,匿名容器空间被系统自动回收</span></span><br></pre></td></tr></table></figure><br><br><a href="#m"><span id="1.3">3.大小操作</span></a><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">size()   <span class="comment">//返回容器中元素的个数</span></span><br><span class="line">empty()  <span class="comment">//判断容器是否为空</span></span><br><span class="line">resize(num)  <span class="comment">//重新指定容器的长度为num， 若容器变长，则以默认值填充新位置，如果容器变短，则末尾超出容器长度的元素被删除</span></span><br><span class="line">resize(num, elem)  <span class="comment">//重新指定容器的长度为num， 若容器变长，则以elem填充新位置，如果容器变短，则末尾超出容器长度的元素被删除</span></span><br><span class="line">capacity()   <span class="comment">//容器的容量</span></span><br><span class="line">reserve(len)   <span class="comment">//容器预留len个元素长度，预留位置不可初始化，元素不可访问</span></span><br><span class="line"></span><br><span class="line">如果事先可以预测所需空间大小</span><br><span class="line">v.reserve(<span class="number">10000</span>)  <span class="comment">//预开辟空间10000, 可以节约多次扩充空间的时间</span></span><br></pre></td></tr></table></figure><br><br><a href="#m"><span id="1.4">4.存取</span></a><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">v.at(index) 和 v[index]  <span class="comment">//返回index所指数据</span></span><br><span class="line">front()   <span class="comment">//返回容器中第一个数据的元素</span></span><br><span class="line">back()   <span class="comment">//返回容器中最后一个数据的元素</span></span><br></pre></td></tr></table></figure><br><br><a href="#m"><span id="1.5">5.插入与删除</span></a><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">insert(pos, count, elem)   <span class="comment">//迭代器指向的pos(pos是迭代器)位置插入count个elem元素</span></span><br><span class="line">push_back(elem)    <span class="comment">//尾部插入一个元素elem</span></span><br><span class="line">pop_back()   <span class="comment">//删除最后一个元素</span></span><br><span class="line">erase(start, end)     <span class="comment">//删除迭代器从start到end之间的元素,start和end是迭代器</span></span><br><span class="line">clear()   <span class="comment">//删除容器中所有元素</span></span><br></pre></td></tr></table></figure><br><br><a href="#m"><span id="1.6">6.一些技巧</span></a><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//向容器中添加数据</span></span><br><span class="line">v.push_back(<span class="number">1</span>);  <span class="comment">//将1存入容器v中</span></span><br><span class="line">v.push_back(<span class="number">2</span>);  <span class="comment">//将2存入容器v中</span></span><br><span class="line">v.push_back(<span class="number">3</span>);  <span class="comment">//将3存入容器v中</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//通过迭代器遍历容器</span></span><br><span class="line"><span class="comment">//v.begin() 起始迭代器，指向第一个元素的地址，v.end() 结束迭代器，指向最后一个元素的下一个地址</span></span><br><span class="line"><span class="keyword">for</span>(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;::iterator it = v.begin(); it != v.end(); ++it)&#123;   	</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; *it &lt;&lt; <span class="built_in">endl</span>;   <span class="comment">//依次输出容器中的数据</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//通过for_each()</span></span><br><span class="line"><span class="comment">//头文件#include &lt;algorithm&gt;</span></span><br><span class="line">for_each(v.begin(), v.end(), output);    </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">output</span><span class="params">(<span class="keyword">int</span> n)</span></span>&#123;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; n &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//容器嵌套</span></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt; vv;</span><br><span class="line"></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; v1;</span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; v2;</span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; v3;</span><br><span class="line"></span><br><span class="line">v1.push_back(<span class="number">1</span>);</span><br><span class="line">v2.push_back(<span class="number">2</span>);</span><br><span class="line">v3.push_back(<span class="number">3</span>);</span><br><span class="line"></span><br><span class="line">vv.push_back(v1);</span><br><span class="line">vv.push_back(v2);</span><br><span class="line">vv.push_back(v3);</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt;::iterator iter = vv.begin(); iter != vv.end(); ++iter)</span><br><span class="line">	<span class="keyword">for</span>(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;::iterator it = (*iter).begin(); it != (*iter).end(); ++it)</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; *it &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//逆序遍历</span></span><br><span class="line"><span class="keyword">for</span>(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;::reverse it = v.rbegin(); it != v.rend(); ++it)</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; *it &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//vector容器的迭代器是随机访问迭代器</span></span><br></pre></td></tr></table></figure><br><br></font>

<h1 id="二、string容器"><a href="#二、string容器" class="headerlink" title="二、string容器"></a><a href="#m"><span id="2"><strong>二、string容器</strong></span></a></h1><font size="3"><br><a href="#m"><span id="2.1">1. 构造</span></a><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> str;   <span class="comment">//创建一个空的字符串</span></span><br><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">s</span><span class="params">(str)</span></span>;  <span class="comment">//使用一个string对象初始化另一个string对像,即拷贝</span></span><br><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">s1</span><span class="params">(<span class="number">3</span>, <span class="string">'h'</span>)</span></span>;   <span class="comment">//使用n个字符初始化</span></span><br></pre></td></tr></table></figure><br><br><a href="#m"><span id="2.2">2.string基本赋值操作</span></a><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> s = <span class="string">"hello"</span>;</span><br><span class="line"><span class="built_in">string</span> s1 = s;  <span class="comment">//字符串赋值 </span></span><br><span class="line">s1.assign(s);   <span class="comment">//将字符s赋给s1</span></span><br><span class="line">s1.assign(<span class="string">"hello"</span>, n);  <span class="comment">//将前n个字符赋给当前字符串(string&amp; assign(const char* s, int n)), 这里貌似使用常量字符串或者字符数组是这样的，如果是变量字符串，那么是从n位置开始之后的字符串,如果n是3, 那么s1 = "lo";</span></span><br><span class="line">s1.assign(n, c);  <span class="comment">//用n个字符c赋给s1</span></span><br><span class="line">s1.assign(s, start, n);  <span class="comment">//将s从start开始n个字符赋值给s1</span></span><br></pre></td></tr></table></figure><br><br><br><a href="#m"><span id="2.3">3.string存取字符操作</span></a><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> s = <span class="string">"hello"</span>;</span><br><span class="line">s[<span class="number">0</span>];   <span class="comment">//通过[]获取</span></span><br><span class="line">s[<span class="number">1</span>];</span><br><span class="line">s[<span class="number">2</span>];</span><br><span class="line"></span><br><span class="line">s.at(<span class="number">0</span>);  <span class="comment">//通过at方法获取</span></span><br><span class="line">s.at(<span class="number">1</span>);</span><br><span class="line">s.at(<span class="number">2</span>);</span><br><span class="line"> </span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">1.[]和at的区别：[]访问越界直接挂掉，at访问越界会抛出out_of_range异常</span></span><br><span class="line"><span class="comment">2.[]效率高，at更安全</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure><br><br><a href="#m"><span id="2.4">4.string拼接操作</span></a><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> s1 = <span class="string">"hello"</span>, s2 = <span class="string">"world"</span>;</span><br><span class="line"></span><br><span class="line">s1 += s2;   <span class="comment">//使用+=操作符，将s2连接到s1尾</span></span><br><span class="line"></span><br><span class="line">s1.append(s2);   <span class="comment">//append()方法, 将s2连接到s1尾</span></span><br><span class="line">s1.append(<span class="string">"hello"</span>, n);   <span class="comment">//将字符串的前n个字符连接到s1尾,适用于字符串常量和字符数组</span></span><br><span class="line"></span><br><span class="line">s1.append(s2, start, n);  <span class="comment">//将字符串s2从start开始的n个字符连接到s1尾</span></span><br><span class="line">s1.append(n, c);   <span class="comment">//在s1尾部添加n个字符c</span></span><br></pre></td></tr></table></figure><br><br><a href="#m"><span id="2.5">5.string查找与替换</span></a><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//查找不到返回-1</span></span><br><span class="line">str.find(s, pos);  <span class="comment">//查找第一次出现s的位置，从pos开始查找</span></span><br><span class="line">str.find(s, pos, n); <span class="comment">//从pos开始查找s的前n个字符第一次出现的位置</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//rfind(),r即right,从右往左查找</span></span><br><span class="line"><span class="comment">//这里应该是每次将该字符作为首字符依次往后找，比如str = "abcabc", n = str.find("abc", 3),n = 3;</span></span><br><span class="line">str.rfind(s, pos);     <span class="comment">//从pos开始从右向左查找s第一次出现的位置</span></span><br><span class="line">str.rfind(s, pos, n);  <span class="comment">//从pos开始从右向左查找s的前n个字符第一次出现的位置</span></span><br><span class="line"></span><br><span class="line">str.replace(pos, n, s);   <span class="comment">//替换从pos开始的n个字符为字符串s</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">str = "hello";</span></span><br><span class="line"><span class="comment">str.replace(0, 2, "abcdef");   //str = "abcdefllo"</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure><br><br><a href="#m"><span id="2.6">6.string比较操作</span></a><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">str1.compare(str2);  <span class="comment">//字典序比较，&gt;返回1，&lt;返回-1, ==返回0</span></span><br><span class="line"><span class="comment">//也可以直接使用&gt;,&lt;,==比较</span></span><br></pre></td></tr></table></figure><br><br><a href="#m"><span id="2.7">7.string子串</span></a><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">str.substr(pos, n);  <span class="comment">//返回由pos开始的n个字符组成的字串</span></span><br></pre></td></tr></table></figure><br><br><a href="#m"><span id="2.8">8.插入与删除</span></a><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">str.insert(pos, s);   <span class="comment">//在pos位置插入字符串s</span></span><br><span class="line">str.insert(pos, n, c);  <span class="comment">//在指定位置插入n个字符c</span></span><br><span class="line">str.erase(pos, n);   <span class="comment">//删除从pos开始的n个字符</span></span><br></pre></td></tr></table></figure><br><br><a href="#m"><span id="2.9">9.string和char*</span></a><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//string转char*</span></span><br><span class="line"><span class="built_in">string</span> s = <span class="string">"hello"</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">char</span>* cs = s.c_str();   <span class="comment">//添加const,或者强制转换(char*)s.c_str(),因为其返回值是const char*</span></span><br><span class="line"><span class="comment">//c++中存在const char*到string的隐式类型转换,反之不行</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//char*转string</span></span><br><span class="line"><span class="keyword">char</span>* cs = <span class="string">"hello"</span>;</span><br><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">s</span><span class="params">(cs)</span></span>;  <span class="comment">//直接赋值就ok</span></span><br></pre></td></tr></table></figure><br><br><a href="#m"><span id="2.10">10.一些实用方法</span></a><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">c = <span class="built_in">toupper</span>(c);   <span class="comment">//将小写字符c转化为大写</span></span><br><span class="line">c = <span class="built_in">tolower</span>(c);   <span class="comment">//将大写转化为小写</span></span><br></pre></td></tr></table></figure><br><br></font>

<h1 id="三、deque容器"><a href="#三、deque容器" class="headerlink" title="三、deque容器"></a><a href="#m"><span id="3">三、deque容器</span></a></h1><font size="3"><br>deque是双向开口，可以在头尾两端分别做元素的插入和删除操作<br><a href="#m"><span id="3.1">1.构造</span></a><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">deque</span>&lt;T&gt; deqT   <span class="comment">//默认构造</span></span><br><span class="line"><span class="built_in">deque</span>&lt;T&gt; deqT(begin, end)   <span class="comment">//将[begin, end)区间中的数据拷贝给deqT</span></span><br><span class="line"><span class="built_in">deque</span>&lt;T&gt; deqT(n, elem)    <span class="comment">//将n个elem元素拷贝给deqT</span></span><br><span class="line"><span class="built_in">deque</span>&lt;T&gt; deqT(deq)      <span class="comment">//拷贝构造</span></span><br></pre></td></tr></table></figure><br><br><a href="#m"><span id="3.2">2.赋值操作</span></a><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">assign(begin, end)   <span class="comment">//将[begin,end)区间的元素拷贝过来</span></span><br><span class="line">assign(n, elem)      <span class="comment">//将n个elem拷贝过来</span></span><br><span class="line">=   <span class="comment">//重载运算符=直接赋值</span></span><br><span class="line">swap(deq)    <span class="comment">//与deq的元素交换</span></span><br></pre></td></tr></table></figure><br><br><a href="#m"><span id="3.3">3.大小操作</span></a><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">size()   <span class="comment">//返回容器中元素的大小</span></span><br><span class="line">empty()  <span class="comment">//判断容器是否为空</span></span><br><span class="line">resize(num)   <span class="comment">//重新指定容器的长度为num，若容器变长，则以默认值填充新位置。如果容器变短，则末尾超出容器长度的元素被删除</span></span><br><span class="line">resize(num, elem)   <span class="comment">//重新指定容器的长度为num，若容器变长，则以elem填充新位置。如果容器变短，则末尾超出容器长度的元素被删除</span></span><br></pre></td></tr></table></figure><br><br><a href="#m"><span id="3.4">4.双端插入与删除</span></a><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">push_back(elem)   <span class="comment">//在容器尾部插入一个数据</span></span><br><span class="line">push_front(elem)   <span class="comment">//在容器头部插入一个数据 </span></span><br><span class="line">pop_back()     <span class="comment">//删除容器最后一个数据</span></span><br><span class="line">pop_front()   <span class="comment">//删除容器第一个数据</span></span><br></pre></td></tr></table></figure><br><br><a href="#m"><span id="3.5">5.数据存取</span></a><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">at(index) 和 []   <span class="comment">//at()方法和[]访问,索引index</span></span><br><span class="line">front()   <span class="comment">//返回第一个数据</span></span><br><span class="line">back()   <span class="comment">//返回最后一个数据</span></span><br></pre></td></tr></table></figure><br><br><a href="#m"><span id="3.6">6.插入和删除操作</span></a><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">insert(pos, elem)   <span class="comment">//在pos位置插入一个elem元素,返回新数据位置</span></span><br><span class="line">insert(pos, n, elem)   <span class="comment">//在pos位置插入一个elem元素，无返回值</span></span><br><span class="line">insert(pos, begin, end)  <span class="comment">//在pos位置插入[begin, end)区间的数据，无返回值</span></span><br><span class="line"></span><br><span class="line">clear()   <span class="comment">//移除容器所有数据</span></span><br><span class="line">erase(begin, end)   <span class="comment">//删除[begin, end)区间的数据，返回下一个数据的位置</span></span><br><span class="line">erase(pos)    <span class="comment">//删除pos位置的数据,返回下一个数据的位置</span></span><br></pre></td></tr></table></figure><br><br><a href="#m"><span id="3.7">7.一个例子</span></a><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//将5名学生的分数排序，去掉最低和最高分，计算平均分</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;deque&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">deque</span>&lt;<span class="keyword">int</span>&gt; deq;   <span class="comment">//定义</span></span><br><span class="line">	deq.push_back(<span class="number">80</span>);   <span class="comment">//尾插入值</span></span><br><span class="line">	deq.push_back(<span class="number">72</span>);</span><br><span class="line">	deq.push_back(<span class="number">90</span>);</span><br><span class="line">	deq.push_back(<span class="number">85</span>);</span><br><span class="line">	deq.push_back(<span class="number">74</span>);</span><br><span class="line">	sort(deq.begin(), deq.end());  <span class="comment">//由小到大排序</span></span><br><span class="line">	deq.pop_front();   <span class="comment">//去掉头元素</span></span><br><span class="line">	deq.pop_back();    <span class="comment">//去掉尾元素</span></span><br><span class="line">	<span class="keyword">double</span> sum = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="built_in">deque</span>&lt;<span class="keyword">int</span>&gt;::iterator it = deq.begin(); it != deq.end(); ++it)   <span class="comment">//利用迭代器遍历求和</span></span><br><span class="line">		sum += *it;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; sum / deq.size() &lt;&lt; <span class="built_in">endl</span>;   <span class="comment">//取平均</span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">如果是由大到小排序</span></span><br><span class="line"><span class="comment">   sort(deq.begin(), deq.end(), cmp);</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">   bool cmp(int a, int b)&#123;</span></span><br><span class="line"><span class="comment">	return a &gt; b;</span></span><br><span class="line"><span class="comment">   &#125;</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure><br><br></font>

<h1 id="四、stack容器"><a href="#四、stack容器" class="headerlink" title="四、stack容器"></a><a href="#m"><span id="4">四、stack容器</span></a></h1><font size="3"><br>stack所有元素进出都必须符合”先进后出”的条件，只有stack顶端的元素才有机会被外界取用.stack不提供遍历功能，也不提供迭代器<br><a href="#m"><span id="" "4.1"="">1.构造</span></a><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">stack</span>&lt;T&gt; stkT    <span class="comment">//默认构造</span></span><br><span class="line"><span class="built_in">stack</span>&lt;T&gt; stkT(stk)  <span class="comment">//拷贝构造</span></span><br></pre></td></tr></table></figure><br><br><a href="#m"><span id="4.1">2.赋值操作</span></a><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">stkT = stk <span class="comment">//重载操作符=</span></span><br></pre></td></tr></table></figure><br><br><a href="#m"><span id="4.2">3.数据存取</span></a><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">push(elem)  <span class="comment">//向栈顶添加一个元素</span></span><br><span class="line">pop()       <span class="comment">//向栈顶移除一个元素</span></span><br><span class="line">top()       <span class="comment">//返回栈顶元素</span></span><br></pre></td></tr></table></figure><br><br><a href="#m"><span id="4.3">4.大小操作</span></a><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">empty()   <span class="comment">//判断堆栈是否为空</span></span><br><span class="line">size()   <span class="comment">//返回堆栈大小</span></span><br></pre></td></tr></table></figure><br><br></font>

<h1 id="五、queue容器"><a href="#五、queue容器" class="headerlink" title="五、queue容器"></a><a href="#m"><span id="5">五、queue容器</span></a></h1><font size="3"><br>一种先进先出的数据结构,允许从一端新增元素，从另一端移除元素,不提供遍历，也没有迭代器<br><a href="#m"><span id="5.1">1.构造</span></a><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">queue</span>&lt;T&gt; queT   <span class="comment">//默认构造</span></span><br><span class="line"><span class="built_in">queue</span>&lt;T&gt; queT(que)   <span class="comment">//拷贝构造</span></span><br></pre></td></tr></table></figure><br><br><a href="#m"><span id="5.2">2.存取、插入和删除</span></a><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">push(elem)   <span class="comment">//往队尾插入一个元素</span></span><br><span class="line">pop()       <span class="comment">//从队头移除第一个元素</span></span><br><span class="line">back()      <span class="comment">//返回最后一个元素</span></span><br><span class="line">front()     <span class="comment">//返回第一个元素</span></span><br></pre></td></tr></table></figure><br><br><a href="#m"><span id="5.3">3.赋值</span></a><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">queT = que   <span class="comment">//重载运算符=将一个queue容器拷贝给另一个</span></span><br></pre></td></tr></table></figure><br><br><a href="#m"><span id="5.4">4.大小操作</span></a><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">empty()   <span class="comment">//判断队列是否为空</span></span><br><span class="line">size()    <span class="comment">//返回队列的大小</span></span><br></pre></td></tr></table></figure><br><br></font>

<h1 id="六、list容器"><a href="#六、list容器" class="headerlink" title="六、list容器"></a><a href="#m"><span id="6">六、list容器</span></a></h1><font size="3"><br>list容器是一个循环双向链表，对于任何位置的元素插入和删除是常数时间<br><a href="#m"><span id="6.1">1.构造</span></a><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">list</span>&lt;T&gt; lstT               <span class="comment">//默认构造</span></span><br><span class="line"><span class="built_in">list</span>&lt;T&gt; lstT(begin, end)   <span class="comment">//将[begin, end)区间中的元素拷贝给lstT</span></span><br><span class="line"><span class="built_in">list</span>&lt;T&gt; lstT(n, elem)      <span class="comment">//将n个elem拷贝给lstT</span></span><br><span class="line"><span class="built_in">list</span>&lt;T&gt; lstT(lst)          <span class="comment">//拷贝构造</span></span><br></pre></td></tr></table></figure><br><br><a href="#m"><span id="6.2">2.插入和删除操作</span></a><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">push_back()   <span class="comment">//在容器尾部加入一个元素</span></span><br><span class="line">pop_back()    <span class="comment">//删除容器最后一个元素</span></span><br><span class="line">push_front(elem)   <span class="comment">//在容器头部加入一个元素</span></span><br><span class="line">pop_front()      <span class="comment">//删除容器第一个元素</span></span><br><span class="line">begin()     <span class="comment">//第一个元素的迭代器</span></span><br><span class="line">end()      <span class="comment">//最后一个元素的下一个迭代器</span></span><br><span class="line">rbegin()   <span class="comment">//最后一个元素的迭代器   reverse_iterator迭代器</span></span><br><span class="line">rend()     <span class="comment">//第一个元素的前一个迭代器 reverse_iterator迭代器</span></span><br><span class="line">insert(pos, elem)   <span class="comment">//在pos位置插入elem元素,返回新数据的位置</span></span><br><span class="line">insert(pos, n, elem)   <span class="comment">//在pos位置插入n个elem元素</span></span><br><span class="line">insert(pos, begin, end)   <span class="comment">//在pos位置插入[begin, end)区间的数据</span></span><br><span class="line">clear()   <span class="comment">//移除容器内所有元素</span></span><br><span class="line">erase(begin, end)   <span class="comment">//删除[begin, end)区间的数据，返回下一个数据的位置</span></span><br><span class="line">erase(pos)    <span class="comment">//删除pos位置的数据,返回下一个数据的位置</span></span><br><span class="line">remove(elem)   <span class="comment">//删除容器中所有与elem值匹配的数据</span></span><br></pre></td></tr></table></figure><br><br><a href="#m"><span id="6.3">3.大小操作</span></a><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">size()  <span class="comment">//返回容器中元素的个数</span></span><br><span class="line">empty()  <span class="comment">//判断容器是否为空</span></span><br><span class="line">resize(num)  <span class="comment">//重新指定容器长度为num,若容器变长，则以默认值填充新位置，若容器变短，则末尾超出容器长度的元素被删除</span></span><br><span class="line">resize(num, elem)  <span class="comment">//重新指定容器长度为num,若容器变长，则以elem填充新位置，若容器变短，则末尾超出容器长度的元素被删除</span></span><br></pre></td></tr></table></figure><br><br><a href="#m"><span id="6.4">4.赋值操作</span></a><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">assign(begin, end)  <span class="comment">//将[begin, end)区间的数据拷贝给容器</span></span><br><span class="line">assign(n, elem)     <span class="comment">//将n个elem拷贝给容器</span></span><br><span class="line">=     <span class="comment">//重载运算符</span></span><br><span class="line">swap(lst)   <span class="comment">//和lst的元素交换</span></span><br></pre></td></tr></table></figure><br><br><a href="#m"><span id="6.5">5.存取</span></a><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">front()   <span class="comment">//返回第一个元素</span></span><br><span class="line">back()   <span class="comment">//返回最后一个元素</span></span><br></pre></td></tr></table></figure><br><br><a href="#m"><span id="6.6">6.反转排序</span></a><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">reverse()   <span class="comment">//反转链表，将数据反转</span></span><br><span class="line">sort()      <span class="comment">//list排序, 由小到大,由于list不是随机访问的迭代器，内部提供了相应算法的接口</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">   //由大到小排序</span></span><br><span class="line"><span class="comment">   lst.sort(cmp);</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">   bool cmp(int a, int b)&#123;</span></span><br><span class="line"><span class="comment">	return a &gt; b;</span></span><br><span class="line"><span class="comment">   &#125;</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure><br><br></font>

<h1 id="七、set-multiset容器"><a href="#七、set-multiset容器" class="headerlink" title="七、set/multiset容器"></a><a href="#m"><span id="7">七、set/multiset容器</span></a></h1><font size="3"><br>所有元素会根据元素的键值自动被排序，set的元素既是键值又是实值(key即value)，set不允许两个元素有相同的键值.不能通过迭代器改变set元素的值，因为set元素值就是键值，关系到set元素的排序规则,如果任意改变，会破坏set组织。换句话说，set的iterator是一种const_iterator<br>multiset特性和用法与set完全相同，唯一的差别在于它允许键重复<br><br><a href="#m"><span id="7.1">1.构造</span></a><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span>&lt;T&gt; st   <span class="comment">//默认构造</span></span><br><span class="line"><span class="built_in">multiset</span>&lt;T&gt; mst   </span><br><span class="line"><span class="built_in">set</span>&lt;T&gt; stT(st) <span class="comment">//拷贝构造</span></span><br></pre></td></tr></table></figure><br><br><a href="#m"><span id="7.2">2.赋值操作</span></a><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">=         <span class="comment">//重载运算符</span></span><br><span class="line">swap(st)  <span class="comment">//交换两个容器</span></span><br></pre></td></tr></table></figure><br><br><a href="#m"><span id="7.3">3.大小操作</span></a><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">size()  <span class="comment">//返回容器中元素的数目</span></span><br><span class="line">empty()  <span class="comment">//判断容器是否为空</span></span><br></pre></td></tr></table></figure><br><br><a href="#m"><span id="7.4">4.插入和删除操作</span></a><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">insert(elem)   <span class="comment">//在容器中插入elem元素</span></span><br><span class="line">clear()      <span class="comment">//清除所有元素</span></span><br><span class="line">erase(pos)     <span class="comment">//删除pos迭代器所指元素，返回下一个元素的迭代器</span></span><br><span class="line">erase(begin, end)   <span class="comment">//删除[begin, end)的所有元素，返回下一个元素的迭代器</span></span><br><span class="line">erase(elem)   <span class="comment">//删除容器中值为elem的元素</span></span><br></pre></td></tr></table></figure><br><br><a href="#m"><span id="7.5">5.查找操作</span></a><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">find(key)   <span class="comment">//查找key是否存在，若存在返回该键元素的迭代器，不存在，返回set.end()</span></span><br><span class="line">count(key)   <span class="comment">//查找键key的个数</span></span><br><span class="line">lower_bound(keyElem)  <span class="comment">//返回第一个key &gt;= keyElem的迭代器</span></span><br><span class="line">upper_bound(keyElem)  <span class="comment">//返回第一个key &gt; keyElem的迭代器</span></span><br><span class="line">equal_range(keyElem) </span><br><span class="line"><span class="comment">/*equal_range是C++ STL中的一种二分查找的算法，试图在已排序的[first,last)中寻找value，</span></span><br><span class="line"><span class="comment">它返回一对迭代器i和j，其中i是在不破坏次序的前提下，value可插入的第一个位置（亦即lower_bound），</span></span><br><span class="line"><span class="comment">j则是在不破坏次序的前提下，value可插入的最后一个位置（亦即upper_bound），</span></span><br><span class="line"><span class="comment">因此，[i,j)内的每个元素都等同于value，而且[i,j)是[first,last)之中符合此一性质的最大子区间</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line">pair&lt;<span class="built_in">set</span>&lt;<span class="keyword">int</span>&gt;::iterator, <span class="built_in">set</span>&lt;<span class="keyword">int</span>&gt;::iterator&gt; it = st.equal_range(elem);</span><br><span class="line"><span class="comment">//it.first为lower_bound()</span></span><br><span class="line"><span class="comment">//it.second为upper_bound()</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//对组</span></span><br><span class="line">pair是将<span class="number">2</span>个数据组合成一组数据，当需要这样的需求时就可以使用pair，</span><br><span class="line">如stl中的<span class="built_in">map</span>就是将key和value放在一起来保存。</span><br><span class="line">另一个应用是，当一个函数需要返回<span class="number">2</span>个数据的时候，可以选择pair。</span><br><span class="line">pair的实现是一个结构体，主要的两个成员变量是first second</span><br><span class="line">因为是使用<span class="class"><span class="keyword">struct</span>不是<span class="title">class</span>，所以可以直接使用<span class="title">pair</span>的成员变量。</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"><span class="title">pair</span>&lt;T1, T2&gt; <span class="title">p</span>   //创建一个空对象</span></span><br><span class="line"><span class="class"><span class="title">pair</span>&lt;T1, T2&gt; <span class="title">p</span>(<span class="title">v1</span>, <span class="title">v2</span>)  //创建一个<span class="title">pair</span>对象，两个元素分别为<span class="title">v1</span>和<span class="title">v2</span></span></span><br><span class="line"><span class="class"><span class="title">pair</span>&lt;T1, T2&gt; <span class="title">p</span> = <span class="title">make_pair</span>(<span class="title">v1</span>, <span class="title">v2</span>)  //调用方法创建</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"><span class="title">pair</span>.<span class="title">first</span>   //第一个元素</span></span><br><span class="line"><span class="class"><span class="title">pair</span>.<span class="title">second</span>  //第二个元素</span></span><br></pre></td></tr></table></figure><br><br><a href="#m"><span id="7.6">6.修改set排序规则</span></a><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;set&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//利用仿函数指定set容器的排序规则</span></span><br><span class="line"><span class="comment">//使一个类的使用看上去像一个函数。其实现就是类中实现一个operator()，这个类就有了类似函数的行为，就是一个仿函数类了。</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Mycompare</span>&#123;</span></span><br><span class="line">	<span class="keyword">public</span>:</span><br><span class="line">		<span class="function"><span class="keyword">bool</span> <span class="title">operator</span><span class="params">()</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span>&#123;   <span class="comment">//重载()</span></span><br><span class="line">			<span class="keyword">return</span> a &gt; b;</span><br><span class="line">		&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">set</span>&lt;<span class="keyword">int</span>, Mycompare&gt; st;    <span class="comment">//由于set自动从小到大排序,这里需要一个排序函数，但是set&lt;&gt;中必须是一种类型，不能是函数，所以就用仿函数来使得一个类拥有函数的行为</span></span><br><span class="line">	st.insert(<span class="number">1</span>);</span><br><span class="line">	st.insert(<span class="number">2</span>);</span><br><span class="line">	st.insert(<span class="number">3</span>);</span><br><span class="line">	st.insert(<span class="number">4</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span>(<span class="built_in">set</span>&lt;<span class="keyword">int</span>, Mycompare&gt;::iterator it = st.begin(); it != st.end(); ++it)</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; *it &lt;&lt; <span class="string">" "</span>;    <span class="comment">//输出4 3 2 1</span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br><br></font>

<h1 id="八、map-multimap"><a href="#八、map-multimap" class="headerlink" title="八、map/multimap"></a><a href="#m"><span id="8">八、map/multimap</span></a></h1><font size="3"><br>特性：所有元素会根据元素的键值自动排序，map的所有元素是pair，同时拥有实值和键值，pair第一元素为键值，第二为实值，map不允许两个元素有相同的键值(multimap键值可重复)<br><a href="#m"><span id="8.1">1.构造</span></a><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">map</span>&lt;T1, T2&gt; mapT   <span class="comment">//默认构造</span></span><br><span class="line"><span class="built_in">map</span>&lt;T1, T2&gt; mapT(m)  <span class="comment">//拷贝构造</span></span><br></pre></td></tr></table></figure><br><br><a href="#m"><span id="8.2">2.赋值</span></a><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">=   <span class="comment">//重载操作符=</span></span><br><span class="line">swap(mp)   <span class="comment">//交换两个集合容器</span></span><br></pre></td></tr></table></figure><br><br><a href="#m"><span id="8.3">3.大小操作</span></a><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">size()   <span class="comment">//返回容器中元素的个数</span></span><br><span class="line">empty()  <span class="comment">//判断容器是否为空</span></span><br></pre></td></tr></table></figure><br><br><a href="#m"><span id="8.4">4.插入和删除</span></a><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">insert()   <span class="comment">//往容器插入元素，返回pair&lt;iterator, bool&gt;</span></span><br><span class="line"><span class="comment">//第一种:通过pair的方式插入</span></span><br><span class="line">insert(pair&lt;<span class="keyword">int</span>, <span class="built_in">string</span>&gt;(<span class="number">1</span>, <span class="string">"折纸"</span>))</span><br><span class="line"><span class="comment">//第二种:通过pair的方式插入</span></span><br><span class="line">insert(makr_pair(<span class="number">2</span>, <span class="string">"二亚"</span>))</span><br><span class="line"><span class="comment">//第三种:通过value_type的方式插入</span></span><br><span class="line">insert(<span class="built_in">map</span>&lt;<span class="keyword">int</span>, <span class="built_in">string</span>&gt;::value_type(<span class="number">3</span>, <span class="string">"狂三"</span>))</span><br><span class="line"><span class="comment">//第四种:通过数组的方式插入</span></span><br><span class="line">mapStu[<span class="number">7</span>] = <span class="string">"七罪"</span></span><br><span class="line">mapStu[<span class="number">8</span>] = <span class="string">"八舞"</span></span><br><span class="line"></span><br><span class="line">first 和 second   <span class="comment">//键值和实值</span></span><br><span class="line"></span><br><span class="line">clear()   <span class="comment">//删除所有元素</span></span><br><span class="line">erase(pos)   <span class="comment">//删除pos迭代器所指的元素，返回下一个元素的迭代器</span></span><br><span class="line">erase(begin, end)   <span class="comment">//删除[begin, end)的所有元素，返回下一个元素的迭代器</span></span><br><span class="line">erase(keyElem)     <span class="comment">//删除容器中key为keyElem的对组</span></span><br></pre></td></tr></table></figure><br><br><a href="#m"><span id="8.5">5.查找</span></a><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">find(key)   <span class="comment">//查找key是否存在，若存在，返回元素的迭代器，否则返回map.end()</span></span><br><span class="line">count(keyElem)   <span class="comment">//返回容器中key为keyElem的对组个数，对map来说要么是0,要么是1，对于multimap来世，值可能大于1</span></span><br><span class="line">lower_bound(keyElem)  <span class="comment">//返回第一个key &gt;= keyElem元素的迭代器</span></span><br><span class="line">upper_bound(keyElem)  <span class="comment">//返回第一个key &gt; keyElem元素的迭代器</span></span><br><span class="line">equal_bound(keyElem)   <span class="comment">//返回容器中key与keyElem相等的上下限的两个迭代器</span></span><br></pre></td></tr></table></figure><br><br></font>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="">一、STL容器篇</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">gydjsz</a></p>
        <p><span>发布时间:</span>2019-03-17, 17:52:51</p>
        <p><span>最后更新:</span>2019-03-17, 17:52:51</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="" title="一、STL容器篇">https://gydjsz.github.io/2019/03/17/StlLearn/container/</a>
            <span class="copy-path" data-clipboard-text="原文: https://gydjsz.github.io/2019/03/17/StlLearn/container/　　作者: gydjsz" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="../../../18/hello-world/">
                    Hello World
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="../../../09/algorithm/math/">
                    数学知识集锦
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一、vector"><span class="toc-number">1.</span> <span class="toc-text">一、vector</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二、string容器"><span class="toc-number">2.</span> <span class="toc-text">二、string容器</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#三、deque容器"><span class="toc-number">3.</span> <span class="toc-text">三、deque容器</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#四、stack容器"><span class="toc-number">4.</span> <span class="toc-text">四、stack容器</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#五、queue容器"><span class="toc-number">5.</span> <span class="toc-text">五、queue容器</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#六、list容器"><span class="toc-number">6.</span> <span class="toc-text">六、list容器</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#七、set-multiset容器"><span class="toc-number">7.</span> <span class="toc-text">七、set/multiset容器</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#八、map-multimap"><span class="toc-number">8.</span> <span class="toc-text">八、map/multimap</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>





    




    <div class="scroll" id="post-nav-button">
        
            <a href="../../../18/hello-world/" title="上一篇: Hello World">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="../../../09/algorithm/math/" title="下一篇: 数学知识集锦">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="../../../23/algorithm/lqb9/">第九届蓝桥杯真题题解</a></li><li class="post-list-item"><a class="post-list-link" href="../../../20/StlLearn/fuction/">二、STL算法篇</a></li><li class="post-list-item"><a class="post-list-link" href="../../../20/algorithm/lqb6/">第六届蓝桥杯真题解析</a></li><li class="post-list-item"><a class="post-list-link" href="../../../19/algorithm/lqb8/">第八届蓝桥杯真题解题报告</a></li><li class="post-list-item"><a class="post-list-link" href="../../../18/algorithm/lqb7/">第七届蓝桥杯真题解题报告</a></li><li class="post-list-item"><a class="post-list-link" href="../../../18/algorithm/nowcoderPractice34/">牛客练习赛34的C、D题题解</a></li><li class="post-list-item"><a class="post-list-link" href="../../../18/algorithm/nowcoderPractice41/">牛客练习赛41的E题题解</a></li><li class="post-list-item"><a class="post-list-link" href="../../../18/algorithm/bipartiteGraph/">二分图</a></li><li class="post-list-item"><a class="post-list-link" href="../../../18/Interest/youdao/">linux终端下实现有道翻译</a></li><li class="post-list-item"><a class="post-list-link" href="../../../18/Java/TankGame/">坦克大战</a></li><li class="post-list-item"><a class="post-list-link" href="../../../18/Java/javaString/">String类</a></li><li class="post-list-item"><a class="post-list-link" href="../../../18/Java/graphicsLibrary/">java图形库学习</a></li><li class="post-list-item"><a class="post-list-link" href="../../../18/Java/dataType/">java基本数据类型</a></li><li class="post-list-item"><a class="post-list-link" href="../../../18/LearnEmacs/GoodShortCutkey/">学习新的emacs快捷键</a></li><li class="post-list-item"><a class="post-list-link" href="../../../18/LearnEmacs/emacs/">emacs配置</a></li><li class="post-list-item"><a class="post-list-link" href="../../../18/LearnEmacs/addPlug/">为emacs添加源</a></li><li class="post-list-item"><a class="post-list-link" href="../../../18/LearnVim/vimrc/">vim配置</a></li><li class="post-list-item"><a class="post-list-link" href="../../../18/LearnVim/VimKeyCut/">vim快捷键</a></li><li class="post-list-item"><a class="post-list-link" href="../../../18/Linux/longRange/">远程登陆linux系统</a></li><li class="post-list-item"><a class="post-list-link" href="../../../18/Linux/linuxTool/">Linux下的技巧操作</a></li><li class="post-list-item"><a class="post-list-link" href="../../../18/matlabLearn/matlab/">matlab学习</a></li><li class="post-list-item"><a class="post-list-link" href="../../../18/python/learnPython/">python</a></li><li class="post-list-item"><a class="post-list-link" href="../../../18/SQL/useSqlServer/">数据库使用笔记</a></li><li class="post-list-item"><a class="post-list-link" href="../../../18/markdown/">markdown语法学习</a></li><li class="post-list-item"><a class="post-list-link" href="../../../18/improveBrowseSpeed/">加快github和firefox扩展页面访问速度</a></li><li class="post-list-item"><a class="post-list-link" href="../../../18/hexoBuild/">github搭建自己的博客步骤</a></li><li class="post-list-item"><a class="post-list-link" href="../../../18/GoodWebsiteCollection/">链接收藏</a></li><li class="post-list-item"><a class="post-list-link" href="../../../18/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="">一、STL容器篇</a></li><li class="post-list-item"><a class="post-list-link" href="../../../09/algorithm/math/">数学知识集锦</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../02/05/virtual/virtualOperation/">虚拟机与windows 10互传文件</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../01/19/LearnEmacs/EmacsTypeFace/">设置emacs里面的字体类型</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../01/19/LearnEmacs/Mouse/">终端下emacs鼠标支持</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../01/19/Linux/Compile/">c++和java在linux下的编译运行</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../01/19/Linux/CutPathName/">缩略linux路径</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../01/19/anacondaStart/">Ubuntu下打开Anaconda图形界面</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../01/19/Linux/SetTerminalKey/">设置终端打开的快捷键</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../01/19/LearnEmacs/TurnCharacter/">设置emacs在shell中显示</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../01/19/Linux/outputRedirection/">Linux将文件内容输出重定向</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../01/19/Linux/setRoot/">设置root密码</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../01/19/LearnVim/ColorSetting/">vim中修改颜色配置</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../01/19/Linux/xselOperation/">How to operate xsel in Linux?</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../01/19/LearnVim/vimInEclipse/">在eclipse中使用vim</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../01/19/Linux/Install_Ntfs-3g/">centos7中使用yum安装ntfs-3g</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../01/19/Java/sendMessage/">java中的消息对话框</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../01/19/Java/setBackground/">关于JFrame使用setBackground()设置背景色没反应的问题</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../01/19/Java/questionBankExport/">java题库导出</a></li><li class="post-list-item"><a class="post-list-link" href="../../../../01/19/Java/environmentVariable/">c++ 和 java添加环境变量</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2019 gydjsz
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
            
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/poi.model.json"},"display":{"position":"right","width":160,"height":168},"mobile":{"show":true},"log":false});</script></body>
</html>